(cps 0.9)

d1
  $ slow 1.5
  $ degradeBy 0.7
  -- $ whenmod 6 5 (within (0.4, 0.9) (striateL' 3 0.08 9))
  -- $ every 6 (within (0.4, 0.8) (|+| disv "-3 -2 -4" "3 2 3"))
  $ msvoS 0.125 
  $ stack[
    sound "mbd*2 [mb:4/8, mhh*2] [msn(2,3)? mbd:3/4] [mhh:3*2 mnt/2]" |+| speed "1 0.95"
    ,sound "[mhh:18(5,8), mnt:16/4 mcp*2?]"
    ,sound "~ msn:14 mpd:14/3"
    -- ,off 0.33333 (|+| up "-4 8 -1") (sound "~ ml:1/2 ~ ml:1/3 ~" |+| speed "0.93")
  ]
  |+| n "12"
  -- |+| n "12 6"
  -- |+| mGrav
  |+| mDefault


d2
  $ slow 12
  $ every 5 (superimpose (|*| speed "1.25 0.75"))
  $ every 3 (superimpose (|*| speed "0.5 2 1.5"))
  $ degradeBy 0.7
  $ off 0.25 (|+| speed (slow 0.125 $ "[2 0.75] 0.666 [2 [0.5 0.125]*3]*2 0.6666"))
  $ stut 8 0.75 0.75
  $ sound "msoz:2*12"
  |+| gain "1.1"
  |+| room "0.03"
  |+| slowPanR 2
  |+| cut "1 4 4 2"
  -- |+| binshf "0.4"
  -- |+| coarse "12 2 2 8 32"


d2 silence


hush
