(cps 1.02)

d1
  $ slow 1.5
  $ degradeBy 0.4
  $ every 3 (off 0.25 (|+| binshf "1 0 0 1 0.5"))
  $ every 4 (off 0.75 (within (0.3, 0.5) (striateL' 1 0.08 4)))
  $ every 7 (within (0.1, 0.5) (|+| disv "-3 -4 -2" "2 3 3 2"))
  $ msvoS 0.125 
  $ stack[
    sound "{mbd:5 ~ [mb:4 msn*3]/4 mpd:14/4, mnt:26*4 mnz:16/2 mhh:5(3,4)}" |+| cut (slow 2 $ "2 8 4 5 2 1")
    -- ,sound "{bass:9 ~ noise:28*2/2 [~ mhh*2], ~ ade:5/7 co:1/3}" |*| speed "0.9 0.5 -0.3 -1" |+| shape "0.2" |+| cut "2 6 1 3 8"
  ]
  |+| mDefault
  -- |+| mGrav
  |+| n "12"
  |+| shape "0.2"
  -- |+| n "12 4"
  -- |+| n "12 6"
  -- |+| modl "0 1 0 0 1"
  -- |+| convn "0 1 0 0 1 1"
  |+| end " 0.3 1 0.3 0.2 0.1"
  -- |+| wah "0 0.3 1 0 0.1 0 0 0 0"


d2
  $ slow 1.5
  $ msvo 0.125 
  $ sound "[mbd:9(2,5), ~ mb:2*2?]" 
  |+| mGain
  |+| mNudge 


d2 silence

d1 silence

hush
