cps (1.06)

d1
$ slow 3
$ stack [
  every 6 (iter 4)
  $ degradeBy 0.3
  $ every 4 (gap 2)
  $ every 5 (chop 3)
  $ sound "[mbd:1*2 [mhh:3 ~ co:6] ~ msn mbd:2*2 moe4 moe1 ~ moe3*2, mhh:2 ~ cp ~]"
  |+| binshf "0 0.8 1 1 0.3"
--   |+| binscr "1 0 0 1"
  |+| pan (scale 0.1 0.9 rand)
  # wah "0.5 0.3 0.1"
  -- |+| speed "0.8 1.2 0.9 -1.4"
  |+| shape " 0.3 0.2 0.2 0.4"
  ,
  slow 4 
  $ every 3 (|+| n "4")
  $ degradeBy 0.2
  $ every 4 (|+| n "-3")
  $ whenmod 8 4 (|-| up "5")
  (sound "ml:7*2 ~ mb:1*2 ml:3*2 ~ ml:6 ~" |+| n "[0 3 ,3 5 ,7 8]" |+| n "-12 5 7 3 4 5")
  # room "0.0 0.1 0.3"
  # end "2.1"
  |+| speed "-1.333 0.5 1.5 1.25 -0.5"
  |+| speed "0.97"
  # coarse "8 2 2 2"
  # wah "0.3 0.2 0 0.5"
  |+| binscr "1 0 1 1"
  |+| accelerate "1 0 -4 2"
  # cut "1 2 1 2"
  |+| gain "1.0"
]
|+| shape "0.0"
|+| gain "1.1"


d2
$ slow 3
$ every 6 (stut 8 0.125 (-0.5))
$ every 4 (chop 3)
$ every 5 (striate 3)
$ sound "[mnz:13 ~ [mhh:0 ~], mb:2 ~, mbd:5 ~]"
|+| pan (scale 0.3 0.9 rand)
|+| shape "0.1"
|+| mGain
# cut "1 2 1 2"
-- |+| binshf "1 0 1 1"


d3
$ every 3 (iter 4)
$ degradeBy 0.2
$ sometimes (jux (iter 5)) 
$ sometimes (jux (palindrome)) 
$ whenmod 8 4 (density 2)
$ every 4 (stut 4 0.125 (-0.5))
$ sound "{mbd:8 ~, mhh:12*2 ~ [mhh:12 hh:8?*2], ~ msn:12/2, ~ ~ moe3}"
|+| speed (choose [1, 1, 4, 0.6, 8 -2])
|+| nudge "[0.02 0]*4"
|+| shape "0.2"
|+| mGain


d1 silence

d2 silence

hush
