d1 $ every 3 (slow 2)
  $ every 3 (iter 6) 
 $ every 3 (gap 8) 
 $ every 4 (chop 4)
  $ every 3 (rev)
 $ stack[
    sound (samples "mbd*3 mnz*2 mhh*2 tabla*3" "4 5 7 3")
     |+| shape (slow 4 $ scale 0 0.8 sine1),
      sound "bang*2"
  ]
  # accelerate "1 10 1 1"
  # binscr "1 1 0 0"
  # binshf "0 1 0 1"
 --   # binfrz "0 1 0 0"
  # cut " 1 2 1 2"
  # speed "1 4 0.5 1"
 -- # dist "1 0.3 0 1"
# shape "0.3 0.4 0.6"
# pan sinewave1 
# room "0.02"
--   # xsdelay "0.35 0.3 0.9"


d1 $ sound "hh bd" 
 # decay "20 30"

d1 silence

hush
