(cps 0.8)

d1
$ stack [
  --  sound (samples "mhh ~ mbd*2 mnz" "1 2 6"),
  0.5 ~> slow 2 (sound (samples "msoz" "1")) # speed "0.35" # cut "1 2" # begin ((scale 0 0.8) rand)
]
# accelerate "-1.5"
# coarse "4"
-- # convn "1 0 0 0.4"
# room "0.5"
# pan "0.5" 

d2
$ slow 2
$ every 4 (palindrome)
$ every 3 (chop 3)
$ every 3 (striateL' 3 0.011 6)
$ stack [
  sound (samples "co*2 mhh mbd*2" "4 6 3"),
  sound (samples "mbd [moe1*3 ~ ~ [~ mbd ~ cp]] ~ ~" "2" ) |+| speed "0.9 0.5"
]
# accelerate "200 3 1 2"
# binshf "0.5 0.9"
# pan (scale 0 1 rand)
# speed ""
-- # convn "1 1 0 0"
# shape "0.3"
# gain "1.1"

hush

