-- lead synths 1 ---


d2 
-- $ slow 2 
$ every 3 (iter 4) 
$ every 3 (chop 7)
$ whenmod 8 4 (|+| n "-2")
$ every 5 (striate 2)
$ slowspread ($) [
 (# n "-14 -1 -8 -16"),
  (# n "20 -2 49 -2"),
  (# n "-2 24 -34 -8"),
  (# n "22 2 -2 ~")
 ]
$ slowspread ($) [(|+| n "-1 4"), (|+| n "6"), (|+| up "8") , (|+| up "0")]  
$ stack [
  sound (samples "gabor*2 ~" "1") # pan "0.4" # room "0.6"
 ] 
  # cut "12 10 10 10"
 # coarse "12 2 328"
 # delay "0.6"
 # accelerate "90 10 1 40"
 # gain "1.0"
# room "0.5"
 # cutoff (scale 0.001 0.1 $ slow 3 $ sine1) 

d2 
$ slow 2 
$ every 3 (iter 4) 
$ whenmod 8 4 (|+| n "-2")
$ every 3 (striate 6)
 -- $ striateL' 3 0.05 6
 $ every 5 (gap 2)
$ slowspread ($) [
 (# n "-4 -1 -8 -6"),
  (# n "2 -2 9 -2"),
  (# n "-2 5 -4 -8"),
  (# n "~ 2 -2 7 ~")
 ]
$ slowspread ($) [(|+| n "-1 0"), (|+| n "3"), (|+| up "5") , (|+| up "0")]  
$ stack [
  sound (samples "ul ~ ~" "5 1 6 1") # pan "0.4" # room "0.6",
  sound (samples "pluck*4 ~" "4") # pan "0.4" # room "0.6"
] 
  # cut "12 10 10 10"
 # delay "0.6"
 # accelerate "0.9 1 0.4"
 # gain "1.1"
# room "0.5"
 # speed "0.5"



d2 silence

hush

d2 
$ slow 2 
$ every 4 (striate 2)
$ every 3 (iter 3) 
$ every 6 (chop 5) 
-- $ every 5 (density 2)
$ slowspread ($) [
  (# n "12 -32 -8 11 4"),
  (# n "13 -32 -19 -25 1"),
  (# n "12 -30 -14 -28 1"),
  (# n "10 21 -25 1")
]
$ stack [
  sound (samples "~ ld0*3 ld0 ~" "1") # pan "0.6",
  sound (samples "ld1" "1") # pan "0.4" # gain "1.3" # room "0.4"
 ] 
 # cut "12 10 10 10"
 --  # dist "0 0.2 0.2 0.1"
# coarse "3 8 2 2"
 # accelerate "0 2 10 4"


