cps (120/240)

d1
 -- $ slow 0.75
 $ every 3 (density 5) 
 $ every 4 (striateL' 2 0.25 8) 
 $ every 5 (gap 4)
 $ every 6 (iter 4)
 $ slowspread ($) [
  (|+| n "0"), (|+| n "4"), (|-| n "5") , (|+| n "6") 
]
 $ stack[
   0.5 <~ sound (samples "~  msoz*2 ~ ~ msoz" "2 2 4 8 3") |+| cut "2 4 2 4" 
    |+| cutoff (scale 500 800 rand),
  sound (samples "moe4*2 ~ [mbd*2 ~] msn*2 ~ mnz" "4 6 3 3 6"),
  sound (samples "bass3*2 [~ mhh*3] moe3 ~ [moe3*2 cp]" "3 5 3 3 5")
  ]
 -- # convn "0 0 1 0 0 1"
 -- # conv "0 1 0 0 1 0" 
 -- # coarse "12 1 1 8 8 1"
 -- # accelerate "1 4 -1 0 1000 1"
 -- # speed "-1 1 0.85 -2 1"
 # pan (scale 0 1 rand)
 # shape "0.8 0.4 0.6 0.9"
 # room " 0 0.06  0 0.17 0.1"
 # binshf "1 0 1 0 0 1"



hush
