d1
  $ slow 32
  $ every 2 (off 0.333 (|+| n "0 -1 1"))
  $ chord [am, cM, em, dm] "0 1 2 3"
  |+| sound "ml:25*4"
  |+| gain "1.0"
  |*| speed "-0.4"

d2
  $ slow 8
  $ striateL' 2 0.125 8
  $ sound "mpd:11*2"
  |+| wah "0.2 0.1"
  |+| speed "0.2"
  |+| cut "12"
  |+| binshfS 2
  |+| slowPanR 3


d3
  $ degradeBy 0.8
  $ whenmod 5 4 (|+| disv "-2 -2" "3 2")
  $ every 3 (|+| n "4 7") 
  $ every 2 (off 0.3333 (|+| speed "0.75 -1 4 -0.85"))
  $ every 2 (within (0.3, 0.9) (0.25 ~>))
  $ stack [
    sound "{~ mhh:13 [mbd:9*2/2 ~] ~ mcp/3, ~ mnt:18/12 ~}"
   ,(every 2 (within (0.2, 0.9) (0.125 ~>)) 
    $ sound "{lt:2*2/3 [~ mnt:28/4] ~, ~ [~ msn:27*3/4 ~] ~ }")
  ]
-- |+| disv "-2 -2" "3 2"
  |+| binfrz "0 0 1 0.4"
  |+| mGain
  |+| binshf "0.3 1 0 0.6"
  |+| slowPanS 6
  |+| shape "0.3"


d3 silence

d2 silence

d1 silence

hush
