cps (120/120)

do 
  mxur <- mxl
  d1
    $ mxur
    |+| n "~ 5 12 ~ 8"
    |+| mGain

d1
$ sound "mhh*4"
|+| mGain

hush


























:t paatternList1

:t pat0




:t binPats

:t chooseBpt

:t chooseUr2

:t paatternList1

:t randpick paatternList2

 

:t mxl

:t smm

d1
$ smm "hh"

hush

import System.Random (randomRIO)

randpick xs = fmap (xs !!) $ randomRIO (0, length xs - 1)


x <- (randpick paatternList2) 



d = (chooseBpt ["hh", "mm", "ww", "ee"])

:t d

d <- (chooseUr2 d)

:t d

