d1
  -- $ slow 4
  -- $ msvoS 0.25
  -- $ (0.28 <~)
  $ sound "{[mhh:32*8, mbd:17([2,3]/2,5)], mcp:0/4}"
  |+| mDefault
  |+| gain "0 -0.2 0 -0.5"
  -- |+| disv "-0.2 -0.2" "5 5"


d2
  -- $ (0.05 <~)
  $ msvoS 0.125
  $ sound "{mnt:32*4,~ mpd:19/3?}"
  |+| mDefault
  |+| n (slow 2 $ "0 2 2 0")
  -- |+| slowSpeedR 2
  -- |+| cut "1"


d3
  $ slow 6
  $ msvoS 0.125
  $ sound "{mhh:17(3,5), [moe3 msn:19(2,5)]/2, mnt:32(2,3)}"
  |+| slowSpeedR 2
  |+| binfrz "0 1 0"


d4
  $ slow 0.75
  $ stut 2 0.125 3
  $ whenmod 8 4 (|*| speed "0.75")
  $ whenmod 6 3 (sometimes (off 0.125 (|*| speed (choose [1.5, 1.125]))))
  -- $ degradeBy 0.3
  $ sound "ml:26*3"
  -- |+| mGain
  |+| up "{0 5 10 12 15 17 20 22}%4"
  |+| slowPanS 3
  |*| speed "1.0 2.0 -1.5"



d2 silence >> d1 silence

hush
