cps (130/120)

d1
  $ slow 16
  $ off 0.025 (|*| speed (slow 0.85 $ "0.75 1.5 -1"))
  $ chord [em9, fm, am, gm] "0 1 2 3"
  |+| sound "ml:3*4"
  |+| mGain
  |+| shape "0.2"
  |+| wah "0.03"
  |+| room "0.4"
  |+| orbit "0"


do 
  let pat = slow 4 $ "0 1*2 1 1 0/4 1*2 0/5 0/4 0/6 1 1/3 1/4 1 0/3 0 1/2"
  d2
    $ every 5 (msvo 0.125)
    -- $ every 7 (off 0.125 ((striate' 4 0.1) . (|+| speed (slow 3 "-1 -0.9 2"))))
    $ every 4 (|+| mfDel (slow 1.75 (scale 0.01 1 sine1)))
    $ whenmod 4 2 (within (0.25, 0.75) (slow "<2 4>") . (0.125 <~))
    $ stack [
     (sometimes (0.125 ~>) $ gain pat |+| sound "[mhh:8 mhh:15]/2")
     ,(gain (inverse <$> pat) |+| sound "mbd:9")
     ,(sometimes (0.125 ~>) $ gain (inverse <$> pat) |+| sound "msn:16?" |+| cutoff (slow 4 $ scale 5900  12000 sine1))
   ]
    -- |+| n "1 0 0 11 0"
    |+| slowPanR 2
    |+| mDefault
    |=| mGain
    -- |+| binshf (slow 2 "0 0 0 1 0 0 1 0")
    |+| orbit "1"


d1 silence

d2 silence


hush


