cps (122/120)

do
  let pat = (iter 5 $ slow 2 "0/2 1/4 1 0/1 1 1/4 1 0/2 0*2 1/2 1 0/4 0*2 0/4 0 1/3")
  d1
    $ msvoC 0.125
    -- $ msvoA 0
    $ ur 1 "<1 0 2 3 0 1 2 1 2>" [
      stack [
        (gain pat |+| sound "mhh"),
        (gain (inverse <$> pat) |+| sound "mbd"),
        (sound "ecco_pad")
      ],
      stack[
        (sound "ecco_kick(3,5)"),
        (sound "mhh(3,9)"),
        (gain pat |+| sound "msn/4" |+| cut "4")
      ],
      stack[
        (sound "mbd(3,7)"),
        (sound "mnt:13(3,7)"),
        (sound "mhh(5,8)"),
        (gain (inverse <$> pat) |+| sound "mpd?" |+| end "0.1")
      ],
      (sound "[mbd(6,11), mhh msn ~, ~ ~ mb ~]")
     ]
     |+| n "15 14"
     |+| slowPanS 2
     -- |+| mDefault
     |=| mGain
     |+| orbit "1"



d2
  $ slow 16
  $ off 0.025 (|*| speed (slow 0.85 $ "0.75 1.5 -1"))
  $ chord [em9, fm, am, gm] "0 1 2 3"
  |+| sound "ml:3*4"
  |+| mGain
  |+| shape "0.2"
  |+| wah "0.03"
  |+| room "0.4"
  |+| orbit "0"



hush

d3 silence

