d1
$ slow 8
$ sometimes (off 0.25 (|+| disv "0.0125" "2"))
$ sometimes (striate 3)
$ sound "mpd3:0*4"
|+| n "3 4 1 0"
|+| begin (scale 0.0 0.9 rand)
|+| up (slow 3 $ "0 2 -2 -3")
|+| cut "1 4 1 2"
|+| convn "0.2"
|+| mGain


do
   let 
    pat = "0*2 1/3 [1*4 0/3]/2 1 0/4 1*2 0/3 1"
    pat2 = "1 1/3 [1 0] 1 0/4 1*4 1 0/3"
   d2
    -- $ msvo 0.125
    $ slow "<8>"
    $ sometimes (within (0.1, 0.75) (|+| mfDel (scale 0.1 1 sine1)))
    $ sometimesBy 0.9 (off 0.125 (|+| speed "2.3 -0.5 0.75"))
    $ stack [
      gain pat2 |+| sound "mhh:0"
      ,(0.125<~) $ gain pat2 |+| sound "mbd2:3"
      -- ,(0.25~>) $ gain pat |+| sound "moe1 ~"
      ,gain (inverse <$> pat2) |+| sound "~ msn2:0"
      ]
      |+| (slow 4 (n "0 13"))
      -- |+| mDefault
      |+| mGain
      |+| slowPanS 2
      |+| binshfS 3
   
hush

