(cps 0.9)

d1
$ slow 3
$ msvoS 0.125
$ stack[
  (sound "mbd:5*2 mhh:2*3? [msn:7*3?] [~ mhh:5*2]")
  ,(sound "~ [mhh/4 ~] ~ [mhh/3 [~ mhh:4/2]]")
  ,(sound "mhh:8/2 mnt:24([1,2]/2,5)")
  ,(sound "~ mnt:28([3,2]/2,5')/3 mnz:9?") 
]
|+| mGain
|+| nudge "[0.01 0]*3"
|+| shape "0.3"
|+| n  (scale 1 9 (run 2))
|+| binshfS 4
|+| conv "0 0 0 1"
|+| slowPanR 3


d2
$ every 4 (off 0.25 (|+| speed "-1.25 [0.75 0.66] -2"))
$ sound "mpd:22/3 mb:1/5*2 mpd:17/6 mb:19/3"
|+| binscr  "1 1 0" 
|+| binshfR
|+| wah "0.15 0 0.3"
|+| n (slow 8 $ "8 7 16 22")
|+| slowPanS 5

d3
$ sometimes (0.075 ~>)
$ slow 6 
$ every 2 (off 0.75 (|+| speed "-1.5 [0.75 0.66] -2"))
$ sound "ml:0*4"
|+| chord [em9, dM7, fm] "0 1 2 3 4"
|+| mGain

d4
$ degradeBy 0.4
$ slow 1.5
$ whenmod 4 2 (slow 4)
$ off 0.125 (|*| speed (choose [-1.125,-1.666,(-2),-0.5]))
$ sound "ml2:27*9"
|*| speed (slow 0.5 $ "2 1.33333 1.125 1 0.666 0.5")
|*| speed "1.1"
|+| room "0.2"
-- |+| mGain
|+| coarse (slow 2 $ "12 12 2 6")
|+| binscr "1 0 0 1" 


d1 silence

d2 silence

d3 silence

d4 silence

hush
