cps (120/120)


do
  let 
    pat = slow 4 $ "0*2 1/4 1*2 0/3 0 1/2 0*2 0/4 0 0/3 1/2 1 0 0 0/2 1"
  d1
    $ every 5 (msvo 0.125)
    $ every 4 (slow 4)
    $ every 2 (|+| speed "1 2 -1 -0.75 0.9 1.125")
    $ every 2 (within (0.25, 0.75) (slow "<4 2>"))
    $ stack [
      (gain pat |+| s "[msn:14 ~]/2")
      ,(gain (inverse <$> pat) |+| s "mhh:14")
      ,(sometimes (0.125 ~>) $ gain pat |+| s "mbd:8")
    ]
    |+| n (slow 2 $ "0 1 1 1")
    |+| mfDel "0 0.03 0.1 0.4 0.08 0.3 0.25"
    |+| slowPanS 3
    |+| orbit "0"
    # mGain


d3
  $ slow 10
  $ off 0.0666 (|+| n (slow 2 $ "0 5 7 0"))
  $ off 0.05 (|*| speed (slow 2 $ "0.75 1.125 0.75 1"))
  $ chord [gm, am, dm, em] "0 1 2 3"
  |+| sound "ml:28"
  |+| mGain
  |+| delay "0.1"
  |+| delaytime "0.08"
  |+| orbit "1"
  |*| up (slow 16 $ "0 5")
  |*| speed "{[1 -1 1 -1] -1 1*3}"



d2
$ slow 4
$ whenmod 4 2 (|+| up "2")
-- $ sometimes (off 0.125 (|+| n "1 0 ~ 1"))
$ sound "[msoz:28*2 msoz:35]/2"
|+| up "5 0 3 9"
|+| accelerate "0.03 -0.02"
|+| binscr "1"
|=| gain "1.1" 
|+| room "0.3"
|+| cut "2 0 1 4"
|+| orbit "1"


d3
$ slow 12
$ whenmod 4 2 (|*| speed "0.75 1 0.75 0.8")
$ sound "mpd2*4"
|+| accelerate "0.03 -0.02"
|+| mGain
|+| n "~ 1 3 11"
|+| orbit "1"
|+| cut "2 0 1 4"
|+| room "0.3"


d2 silence

d3 silence

hush




d3
$ degradeBy 0.35
$ slow 16
$ whenmod 4 2 (|*| speed "1.125")
$ striate' 256 (1/55)
$ sound "mch:1"
|*| speed "[1 0.5, [1.125 0.9]*2]*3"
|+| delay "0.4"
|+| delaytime "0.05"
|+| delayfeedback "0.3"
|+| room "0.4"
-- |+| pan (scale (-1) 1 rand)
|+| orbit "1"
-- |+| mGain


