cps (120/120)

do
  let
    -- pat1 = (slow 4 $ "0/2 1 1*2 0/3 0*2 1/2 1/4 0 1 0/4 0*2 1/3 1/2 1 0/2 1")
    pat1 = (slow 6 $ "0 0/2 1*4 1 1/4 1*2 0/4 0 1 0/4 1*2 0/4 0/3 1/4 0 1/2")
  d1
    $ foldEvery [4,5] (within (0.2, 0.5) (slow 1.5))
    $ stack [
      ((0.125 <~) $ gain pat1 |+| s "ecco_kick:4")
      -- ,(whenmod 5 3 (off 0.125 (within (0.3, 0.7) (|+| speed "2.5 -0.6 2"))) $ gain (inverse <$> pat1) |+| s "ecco_noise:5" |+| cut "5 6 4 5")
      ,((0.125 <~) $ gain pat1 |+| s "ecco_hihat:8")
      ,(slow 8 $ gain (inverse <$> pat1) |+| s "mnt:31" |+| coarse "12")
    ]
    |+| n "1 0 3 4"
    -- |+| n "4"
    |+| mfDel (slow 0.75 (scale 1 0.01 sine1))
    |+| mGain
    |+| slowPanS 2
    |+| mNudge
    |+| cut (run 12)
    |+| orbit "0 1 0 0 1 1 0 1 1 0"

d2
  $ slow 2
  $ degradeBy 0.4
  $ every 3 (zoom (0.0, 0.6) . (slow "<2 4>"))
  $ whenmod 4 2 (off (0.125) (within (0.25, 0.5) (|+| up "<2 4>")))
  $ whenmod 3 1 (|+| accelerate "0.05 -0.07")
  $ up "5 0 -2 [9 10]/2"
  -- |+| s "[msoz:2/2 msoz:6/4]/2"
  |+| s "[msoz:4 msoz:6/9]/2"
  -- |+| s "[ml:8 ml2:5]/2"
  |+| wah (slow 3 "0.06 0 0.1")
  |+| room "0.3"
  |+| end "<0.1 0.3 0.2>"
  |+| binscr "1"
  |+| shape "0.3"
  -- |+| binshf "1"
  |*| speed  "-0.5"
  |+| coarse "<2 12 8 8>"
  |+| slowPanR 2
  |+| cut "3 5 3 5"
  |=| gain "1.2"



d1 silence

d2 silence


hush

