cps 1.0

do
  -- mxur0 <- mxl
  d1
    -- $ degradeBy 0.4
    -- $ slow 2
    -- $ msvo 0
    -- $ msvoA 0.125
    -- $ msvoC 0.125
    $ mxur0
    -- |+| mDefault
    |=| slowPanS 3 
    |=| mGain
    |+| n "10 15 23"
    |+| orbit "1"
    
 do
  -- mxur0 <- mxl
  d2
    -- $ jux (iter 3)
    $ (0.25 <~)
    $ degradeBy 0.4
    $ slow 2
    $ msvo 0
    $ msvoA 0
    $ msvoC 0
    $ mxur0
    |+| mDefault
    |=| slowPanS 3 
    |=| mGain
    |+| n "8 13 3"
    |+| orbit "0"
    
  

d2 
$ msvoC 0
$ whenmod 4 2 (off 0.375 (|+| speed "1.5"))
$ whenmod 3 2 (within (0.5, 0.8) (slow "2 1"))
$ sound "[mb2/4, mbd mhh*2]/2 [[msn*2 mhh]/2 ~ [mhh*2 mbd]/3 msn]/4 ~ [msn mcp]"
|+| n "10 2 3 0"
|+| mDefault

d2
$ whenmod 3 2 (within (0.4, 0.8) (slow "2 1"))
$ sound "{mbd(3,5), mhh*8, [mbd msn mnz]/3 [msn*2 mb]/2 , ~ ~ ~ mbd*2 msn}"
|+| n "14 24 8 8"
|+| mDefault


d2 silence

hush

