cps (118/120)

do
  let pat0 = "1 0 0 0/2 0*1 1 1/3 [0*2 1/4 1*2] 1 [0 1 0] 0/4 1/3"
      pat1 = "0 1 0 1*2 0/2 1 0*4 0 0*2 0/2 1 1 0"
      ppt0 = stack [
        (sometimes (0.125 <~) $ gain pat0 |+| sound "<mhh:23 mbd:8>")
        ,(gain (inverse <$> pat0) |+| sound "[mnz:42 msn:1]/2" |+| coarse "<2 32 2 4>" |+| wah "0.1")
        ,(sometimes (off 0.75 (|+| speed "<2 -0.75 8 0.8>")) $ gain (inverse <$> pat1) |+| sound "[msn:15 mbd:6]/2")
        ]
      ppt1 = stack [
        (gain pat0 |+| sound "[mbd:2 mb:2 mnz:14>")
        ,(gain (inverse <$> pat1) |+| sound "[mb2:21 ml2:16]/2" |+| end "0.25" |+| wah "0.05")
        ,(gain (inverse <$> pat1) |+| sound "<mhh:16 msn:28>" |+| end "0.5")
        ]
  d1
    $ slow 2
    $ msvo 0.125
    $ whenmod 4 3 (within (0.5, 0.8) (iter 3) . (striateL' 2 0.08 3))
    $ whenmod 5 3 (within (0.25, 0.6) (slow 3))
    $ whenmod 3 2 (within (0.5, 0.85) (off 0.25 (|+| speed "0.75 -2 -0.75 0.25 10 -2.666")))
    $ slow "<2 1 1 1 3 1 2>"
    $ ur 1 "<1 0 2 2 1 0 2>" [
      ppt1
      ,ppt0
      ,(sound "[mbd:26/2 [~ mhh:14]/2 sn:5 mbd2:3/3]") |+| mfDel (slow 2.5 (scale 0.1 1 $ sine1))
    ]
    |+| orbit "1"
    |+| slowPanS 2
    |+| mDefault
    -- |+| shape "0.4"
    |+| n "4 0"
    |=| mGain

d1 silence
