cps (84/120)

do
  x <- lazy' "<5>" $ inst $ sn "[mcp:1, msn2:4/40]"
  d1
    $ within (0.2, 0.5) (so0)
    $ msvo 0.125
    $ x
    |+| convp "{0.8}%3"
    |+| unit "{r c r r r r s r c}%7"
    |+| up "{1 4 -2 5 8 0 -3}%10"
    |+| slowPanR 3
    -- |+| slowSpeedR 2
    |+| room "0 0.050 0 0 0"
    |+| mGain
    -- |+| n (slow 0.75 $ "53 8 39")
    |+| n (slow 0.75 $ "23 28 3")
  
  -- v1
    -- $ jux (iter 3)
    -- $ thing "cactus1*20 teapod*15  stone1*5"
    -- |+| y "0.5"
    -- |+| rigid "1 0 0 0 1"
    -- |+| x (scale (-0.5) 0.5 sine1)
    -- |+| z (slow 2 (scale (-0.5) 0.5 sine1))
    -- |+| duration "{0.1 0.02 0.2 1}%5"
    -- |+| randCam (slow 4 "{0.02/40 0 0 0 0.1/9 0 0}%3")
  

v1 silence

hush
