cps (120/120)

v1
$ thing "stone3*17 plight*4 teapod*15"
|+| duration "2.0"
-- |+| rigid "1"
|+| x (scale (-0.8) 0.8 sine1)
|+| z (slow 1.85 (scale (-0.5) 0.5 sine1))
|+| y (density 1.6 (scale 0.1 0.75 sine1))
|+| vscale (slow 0.7 (scale 2 0.5 sine1))
-- |+| vortex "1.8*40" (slow 12 "{1.4 0.7 0.8 0.5}") (slow 10 "{30 20 0 -20 20 80}")
|+| randCam (slow "<7>" "{ 0 0 0.1/10 0 0 0  0.04/13}%12")
|+| dlight (slow 4 "<d r>")
|+| move "0.0*40" (density 0.3 (scale (-0.02) 0.04 $ sine1)) (scale (-0.01) 0.01 $ sine1)
-- |+| ripple (slow 8 "{-0.1 0 -0.1 0 0.06 -0.1}%7")

v1 silence




























-- |+| duration 2.8
-- |+| rigid "0 1 1 1 0 0 0 0"
-- |+| x (scale (-1) 1 sine1)
-- |+| z (slow 0.75 (scale (-1) 1 sine1))
-- |+| randCam "{0.01 0 1.15 0 0? 0.01? 0 0  1? 0 0 0}%14"
-- |+| vscale "{0.2 1 4 0.5 0.5 0.03 4 10}%3"
-- |+| vortex "0.2*10 1.8*10 1.3*10" "0.4 1 0.8 0.83 2.06" "130 30 50 90"
-- |+| ripple (slow 10 $ "{0.1 0 0 0 0 0.2 0.1 0 0 0 0.9 0.3}")
-- |+| y "0.5 0.4 0.6 0.9"


v1 silence
