cps 0.78

do
  -- let pat = (slow "<4 5>" "1 0 [1 [0 [1 0]]]/3 0 1/2  1 1 0 1 [1 0 1] 0*3 1 0 [0 1 0] 0 0")
  -- let pat = (slow "<4 5 4 1.75>" "[0 [1 0 [1 0]]]/4 1/2 [0 1/2]/2 0 [1 0? 1]*2 1/3 [[0 1]/3 0] 0 1 0/2 1 [1 0? 0]/2 0 1 1")
  -- let pat = (slow "<5 4 6 2>" "0 1*2 [1/2 [0? 1]] 1 1/2 [1 [0 [1 0]?]?]/2 1? [0 [1 0 1]?]/3 1 1 0/2 [1 1 0] 1 0 0 1")
  x <- lazy' 2 defaultI
  d1
    $ msvo 0.125
    $ x
    |=| mGain
    |+| slowPanR 3
    |+| room "0.05"
    |+| n 3
    |+| n "14 [[9 [33 33 6]]] 26"


hush
