setcps "<0.4 0.5>"

do
  x <- lazy'' "fft t(3,14)" $ inst $ (hh "mst*2" . sn "808:8, mhh2?". bd "[mbd, mst:20]")
  d1
    $ sometimes (|+ rotAccelerate 2)
    $ every 4 (stutWith 2 0.125 (rev . iter 3. (|+ unit "c")))
    $ msvoB 0.125
    $ x
    |+ slowSpeedR 3
    |+ brick "{0 2 0 0.3 0.8}"
    |>  mGain
    |+ n "15 ~ <5 29> ~ 45"
    |+ shape 0.3

d2 
$ slow 2
$ every 3 (stutWith 2 0.125 (rot 1 . (|* sustain "0.4")))
$ sound "[ml:19, ml4:5]"
|+ up (scale "<phrygian>" ("[0,3,4]" + "<0 1 3 2 3 5 0 2>")) 
|+ bpf (slow 2 (range 800 4200 sine))
|+ shape 0.4
|+ room 0.4
|+ mGain

d3
$ degradeBy "<0.9 0.2>"
$ sound "ml5:6(<2 3 4 5 1 2>, 13, <2, 1, 0>)"
|+ up (scale "<phrygian>" (rot "<0 2 1>" ("0 .. <6 8 14 7>" + "<0 2 -1>"))) 
|+ cutoff (slow 4 $ range 200 4200 rand)
|+ room 0.1
|+ mGain
|+ mNudge
|+ n "{18 40 11 11 25}"

d1 silence

hush


scaleList
