setcps 0.53

d1
$ msvoC 0.125
$ sometimesBy 0.3 (|> pipe "[0, 40]")
$ every 4 (|+ wah 0.02) . (within (0.5, 0.75) (slow 1.5))
$ every 5 (|+ brick 2) . (within (0.0, 0.25) (slow 1.5))
$ every 2 (within (0.2, 0.5) (striate 3) . (0.125~>))
$ stack[
  sound "[mbd:9(<5 3>,8), mhh2:9*8, mst:6/2, mnt:12/2]" |+ slowSpeedR 4,
  (0.75 ~>) $ sound "msn2:13" 
    |+ slowSpeedR 2 
    |> n "[46 25]/2"
  ]
|+| mGain
|* gain "[1 0.5]*8"
|+ mfDel "{[0.03 0.07] 0.8 0 0.08 0.1 0 0}%6"
|+ accelerate "{0.3 0.7 -0.05 -0.25 0 0  0 0 -0.2}%12"
|+ mNudge
|+ shape 0.5
|+ sustain 3
|> slowPanR 3
|+ room 0.04
|> cps "<0.5 0.75 0.53>"


d2
$ slow "<2 4>"
$ whenmod 3 2 (rot "<1 2>")
$ every 5 (|+ binsmr 0.4) . (within (0.7, 1.0) (slow 1.5))
$ every 4 (within (0.2, 0.75) (chop "<4 3>") . (0.125~>))
$ sometimesBy 0.3 (off 0.125 (+| up "-3"))
$ sound "[mch:0, [~ mb:2]/1.125, ml4:43/2]"
|+| up (arp (slow 3 $ "<updown>") (slow "<2 2 4>" $ "<c'minnor e'm6 a'm5>"))
|+| up (slow 6 $ "<0 1>")
|+ accelerate "{0.0 -0.05 0 0 0  0.0 0 -0.02}%12"
|+ mGain
|+ sustain 0.4
|+ shape 0.25
|+| pipe "{0 [0,40] [0,40] 0}%3"
-- |+ mNudge
|> room "0.7"
|> cps "<0.5 0.75 0.53>"


d1 silence

hush



















u1 
  $ thing "apple*30"
  |+| duration "1"
  |+| x (range (-0.5) 0.5 sine)
  |+| y 0.6
  |+| rigid 1
  |+| vortex 0.3 0.3 "420"


  uhush
