setcps (115/120/2)


d1 
$ within (0.6,1) (rot "<1 0 0 2>")
$ within (0,0.5) (rot "<1 0 5>")
$ every 4 (within (0,0.25) (slow 2) . (hurry 1.05) . (|+ wah 0.3))
$ every 7 (within (0.125, 0.5) (striate' 5 (1/8) . (rev) . (|+ flangeL)))
$ every 6 (within (0.5, 0.8) (gap 3) . (|+ speed 0.5)) 
$ every 5 (within (0.2, 0.5) (chop 2) . (|+ mfDel))
$ slice 8 "[[0 2]/2 <1 4> <0 2 0> <3 1 5 7>]*2"
$ s "foo"
|+ n 38
|+ mGain

do
  x <- lazy' "<2 4>"  $ inst0 {sn'="mhh mnt:5?"}
  d2
    $ msvoB 0
    $ whenmod 3 2 (within (0, 0.5) $ (rot 3) . (stut 3 0.125 4) . (|+ wah 0.04))
    $ degradeBy 0.5
    $ x
    |+ n "0 35"
    |+ cutoff 1200
    |+ slowPanR 2
    |+ mGain


d3
$ slow 6
$ whenmod 4 2 (within (0.0, 0.5) $ (stut 3 0.25 6) . (rev))
$ s "ade(7,10)"
|+ shape 0.2
|+ wah 0.03
|+ n "2"
|+ sus 3
|+ mGain
|+ up (scale "lydian" "{0 5 8 2 4 0} * 2" - 12 + "<0 2 1 3>")


d4
$ slow 6
$ whenmod 4 2 (within (0.0, 0.5) $ (stut 3 0.25 6) . (rev))
$ s "ml(10,16)"
|+ shape 0.2
|+ wah 0.3
|+ n 38
|+ sus 2
|+ mGain
|+ room 0.1
|+ up (scale "lydian" "{0 5 -3 -2 [0, 3, 4] 0} * 2" + "<0 2 1 3>")


d4 silence

hush


