setcps (130/240)

d4 $ slow 16 $ s "sync"

do
  let f = degradeBy 0.25 $ s "[~ mhh:15*<3 4 2 5> msn2:4/3] [mnz/3 [mbd:2*3 ~]/3 ~]/3" |+ mGain |+ n 8
  d1
    -- $ degradeBy 0.75
    $ within (0.6, 0.75) (msvoB "<0 0.25>")
    $ sometimes (within (0.5,0.75) (rev) . (iter 3) . (|+ mfDel))
    $ off "0.25" ((|+ up "<0 -2>") . (|+ nudge "[0 0.01]"))
    $ unison "mst" f
    $ s "[~ mst*2 ~, mbd:5] [[mst*2 ~]/2 mbd:7 ~]"
    |+ n "5 1 5 <2 1>"
    |+ accelerate "<0.01 -0.3 2 1 -0.03>"
    |+ mGain
    |+ slowPanR 3
    |+ shape 0.4

d2
$ degradeBy 0.5
$ sometimes (within (0.5,0.8) (|+ dist 0.2). (rev))
$ s "ml4(<8 4 5>,12)"
|+ up (scale "melodicMinor" "0 2..<12 28 7 21 12>" + "<0 0 2 2>" + "<-1 -8>")
|+ n "<20 29 25 28>"
|+ coarse "<12 2> 2 8"
|+ mGain
|+ room 0.2

d3
$ off 0.025 (|+ up 4)
$ off 0.128 (|+ up 7)
$ s "<mfl(<1 3 1>,<12 16 8>)>"
|+ up (scale "melodicMinor" "0 1..<7 12 12 10>" + "<0 0 2 2>" + "<-13>")
|+ n "9"
|+ room 0.3
|+ mGain
|+ shape 0.2

d2 silence >> d3 silence

hush
