setcps (145/120/2)

do
  let pat = "{[<1 ~> 0 1]/4 0 <1 0 ~ 1> 1 [<0 1> [1 0 0 1]]/4 [1 <1 0> <1 ~> 0]/8 1 <0 ~ 1> 1}%8"
  let x = gain pat
  let y = gain (inverse <$> pat)
  d1
    $ chunk 12 (off 0.25 (gap $ choose [1, 2]))
    $ every 2 (within (0.5, 0.75) (rot "<1 2>/2") . (0.075~>))
    $ whenmod 8 6 (within (0.125, 0.5) (stutWith 2 0.125 (|+ up "-4") .  (|+ binsmr 0.8)))
    $ unison "kbd" ((0.25~>) $ s "[ksn:8 ~]/3" |+ gain 1.1 |+ up "9 -5 0 3" |+ shape 0.3)
    $ unison "khh" ((0.078<~) $ s "[mcp:0 kb:28]/2" |+ sus 0.5 |+ up "<-5 0 3 1>" |+ shape 0.2 |+ gain  1.2 |+ coarse 4)
    $ unison "khh" ((0.25~>) $ s "<kl:9 ksn:12 knz:18>" |+ sus 0.75 |+ dist 0.1 |+ begin 0.125 |+ n "9" |+ coarse "<2 4>" |+ mGain |+ slowSpeedR 3)
    $ unison "khh" ((0.125~>) $ s "<mhh2:9 knz:18?>" |+ sus 0.75 |+ coarse "<8 4>" |+ mGain)
    $ stack[ 
      x |+ s "khh:9" |+ hpf 2000 |+ up "<5 3 12>" |* sus "<1 0.85 0.25 0.3 0.75>"  |+ n "<0 16>"
      , degradeBy 0.3 $ slow 4 $ y |+ s "msn2:13" # sus "<0.5 0.3>"
      , y  |+ s "kbd:8" |+ up "{0 4 5 2 3 4 0 1}" |+ sus "[0.5 0.75 0.9 0.4]/2"
    ]
    |+ end "0.75 [0.75 0.9, <0.5 1> 0.75]/2 <0.24 1 0.75> 1 <1 0.3>"
    |+ accelerate "0 [0.4 -0.5 <-0.5 0.2> 0.75]/2 <0.04 -0.01 0.75> [1 -0.2 0.05 -0.1]/2 <-0.04 0.3>"
    |+ shape "[0 0.3]*4"
    |+ mfDel' "[<0.25 0.85 0 0.5> 0 0.2]*2"
    |+ mGain
    |+ room 0.03
    -- |+ binshfR 
    |+ slowPanR 4


d3 
  $ slow 2
  $ chunk 4 (hurry (choose [2, 0.5])) . (rot 1) . (|+ up 5)
  $ mask "[[t f t/3 f f f]/3 <f t> [<f t> f t]]*2"
  $ s "kl(8,16)"
  |+ sus "[1.1 0.83 0.5 1.25 0.85 0.75]/2"
  |* sus 0.85
  |+ up (scale "ionian" "{4 2 0 5 4 0 2 7 0 -4 3}%8" + "<0 -2 3 -5>" + 12)
  |+ chorus 0.01
  |+ mGain
  |+ n 8
  |+ vowel "o e i u"
  |+ coarse 8
  |+ room "<0 0.02 0.08>"
  |+ orbit 0
  |+ up "-12"
  |+ sz 0.3


d2
$ slow 2
$ chunk 4 (hurry (choose [2, 0.5]))
$ every 2 (within (0.25, 0.5) (rev) . (|+ up 3) . (hurry 0.5))
$ s "kb(8,16)" 
|+ up (scale "ionian" $ choose [3,1,0,9,4,-3] + "<0 2>" + "<0 1 -5>/2")
|+ sus "[0.9 ~ 0.3 0.25 ~ 0.25 1 ~ 0.75]"
|+ mGain
|+ n "4"


d2 silence

