setcps (154/120/2)

do
  let pat = "{0 [<1 ~> 0]/2 1 <0/2 ~ 1*2 0> [0 [~ 1]]/2 1 [0 1/2 1 ~]/4 ~ 0*2 ~ <~ 0 1> [0 1/2] 0 <~ 1*2> 0*2 1}%8"
  let x = gain pat
  let y = gain (inverse <$> pat)
  d1
    $ every 8 (rot 1) 
    $ sometimesBy 0.3 (|+ mfDel' "[0 0.95 0.2]*2")
    $ every 7 (within (0.75, 1) (rot "<1 4>/4") . (|+ wah "<0 0.04 0 0.1 0>") . (0.125<~) . (|+ squiz 1.5))
    $ every 4 (within (0.125, 0.5) (stutWith 2 0.25 (rot 1) . (|+ up 4)))
    $ unison "mbd" (s "[ml5:18, zap:10?]/<3 2>" |+ sus 0.5 |+ n "13" |+ coarse 4 |+ mGain |+ slowSpeedR 4)
    $ unison "mbd" ((0.075<~) $ s "[msn:0/2, mhh:9/3]" |+ gain 1.1 |+ up "9 -5 0 3" |+ shape 0.3 |+ slowSpeedR 3)
    $ unison "mbd" ((0.125~>) $ s "msoz:19" |+ up "[<-5 -2>/2,2,3]" |+ sz 0.1 |+ shape 0.5 |+ gain  1.2 |< sus 1.75 |+ vowel "e o i")
    $ unison "mhh2" ((0.125<~) $ s "<ml4:8 ksn:27 mpd:19>" |+ sus 1 |+ dist 0.1 |+ begin 0.125 |+ n "9" |+ coarse "<2 4>" |+ slowSpeedR 3 |+ mGain |+ slowSpeedR 3)
    $ unison "mhh2" ((0.125~>) $ s "<kl:10 zap:9?>" |+ sus 1 |+ dist 0.1 |+ coarse "<2 4>" |+ mGain |+ slowSpeedR 3)
    $ stack[ 
      x |+ s "mhh2:11" |+ hpf 2000 |+ up "<5 3>"
      , (0.125~>) $ mask "f f [f t]*2 f" $ y |+ s "msn:15" |+ sus "<0.05 0.1>" |+ up "5" |+ gain 1.1
      , degradeBy 0.3 $ slow 4 $ y |+ s "knz:18/3" # sus "<0.5 0.3>" |+ cut 10
      , y  |+ s "mbd:7" |+ up 0 |+ n "<0 2>"
    ]
    |+ end "0.75 [0.4 0.5, <0.5 1.2> 0.75]/2 <0.24 0.1 0.75> 1 <1 0.3>"
    |+ accelerate "0 [0.4 0.5, <-0.5 0.2> 0.75]*2 <0.04 -0.01 0.75> [0 -0.2 0.05 -0.1] <-0.04 0.3>"
    |+ shape "[0 0.3]*4"
    |+ mGain
    |+ room 0.02
    -- |+ binshfR 
    |+ slowPanR 4
    -- |+ cps "{0.3 0.5 1.1 0.6 0.5}%3"


d3 silence

-- todo fix song
d3 
  $ chunk 4 (hurry (choose [2, 0.5])) . (rot 1) .(|+ up (-1))
  $ mask "[[t/2 f f] <f t> [<f t> f t]]"
  $ s "ml:5(7,16)"
  |+ sus "[0.1 0.83 0.5 0.25 0.125 0.75]/2"
  |* sus 0.5
  |+ squiz "<0.8 0.2>"
  |+ up (scale "dorian" "{[2,0] 5 4 0 2 7 0 [-4,3] 5 -2}%12" + "<0 -2 0 -5>")
  |+ accelerate "<0.03 -0.05>"
  |+ chorus 0.01
  |+ mGain
  |+ coarse 4
  |+ room "<0.02 0.03>"
  |+ orbit 0
  -- |+ up "-12"
  |+ sz 0.1


-- todo fix song
d2
$ slow 2
$ chunk 4 (hurry (choose [2, 0.5]))
$ every 2 (within (0.25, 0.5) (rev) . (|+ up 3) . (hurry 0.5))
$ s "kb(8,16)" 
|+ up (scale "dorian" $ choose [3,5,0,6,4,-3] + "<0 2>" - 6)
|+ sus "[0.75 0.3 0.5 0.125 1 0.75]"
|+ mGain
|+ n "<5 8>"


d2 silence

d3 silence

d1 silence
