setcps (99/120/2)

do
  d5 silence
  d1
    $ stack [
      ((0.125~>) $ mask "[t t f t t t f f f] t [t t f t f f f f f] t" $ s "[mhh*8 [~ mhh*2] mhh*8  ~]" |+ n 12 |+ sus 0.25 |+ up 5)
      , ((every 2 (within(0.5,1) (0.125~>))) $ s "[mst:26(2,6), msn2:10(3,8)]" |+ n 7 |+ shape 0.4 |+ accelerate "-0.08 1 -0.05 1.3 0.03")
      , (s "~ <mhh msn:19> [~ mnz:14]/2 mhh:17" |+ n 7 |+ accelerate "<1 -0.5 -0.33>" |+ nudge "0.5 0.0")
      , (s "[mbd2:13]*2" |+ nudge "[0.01 0]*2" |+ up "5 0" |+ n "10 0")
      , (s "[mst:4(2,5,<0 1>) [msn2:10 ~]/2 mhh:18 ~, ~ ~ mb2:9 ~]" |+ nudge "[0 0.01]*4" |+ up "5 2 <-5 -6 -3 -6> 0" )
    ]
    |+ cutoff (slow 4 (range 3500 12000 sine))
    |+ up "-2 1 -2 3 4 [5 3]"
    |+ slowPanS 2
    |+ shape 0.2
    |+ mGain

do
  d2
    $ s "<[~ mnz:2 msn2:25] [msoz:4, [~ mpd3:5] , ~ mst:4] mnz:11 mpd:7>" 
    |+ unit "<r r s>"
    |+ shape 0.1 
    |+ squiz 2
    |+ sus "2"
    |+ wah 0.04
    |+ cutoff (slow 5 (range 1600 9000 sine))
    |+ room 0.03
    |+ mGain
    |+ up "<[2 0] [5 7] 5>" - 12
    |* speed 0.48
    |+ cut "<[10 20] [30 20]>"
    |+ slowPanR 3 
  d3
    $ (0.125~>)
    $ s "~ ml3:7/2 ~ <mpd:16/3 ~>"
    |+ accelerate "<-0.173 -0.04 0.03 -0.08>"
    |+ cutoff 5800
    |+ shape 0.2
    |+ mDefault
    |* speed 0.35
    |+ slowPanR 3
    |+ room 0.2

do
  d1 silence
  d5
    $ degradeBy 0.55
    $ s "[arpy:11(21,32,3), co:9?(21,32)]"
    |+ n (scale "ionian" "[0 -2 -4 0 2 10 5 0 8, 3 5 9]" + "<2 1 2 4>/2" + 6)
    |+ tdecay 0.04
    |+ xsdelay 0.1
    |+ wah 0.04
    |+ gain 1.1


d4 $ slow 8 $ s "sync"

d1 silence >> d5 silence

d3 silence >> d2 silence
