setcps (135/120/2)

d4 $ slow 12 $ s "sync"

d1 
  $ (0.125~>)
  $ every 2 (|+ slowSpeedR 3 ) . (|+ cutoff 10000)
  $ stack [
    (s "[~ mhh]*4" |+ up "[10 -4]*4" |+ accelerate "{-0.8 -0.5  0.03 -0.4 0.04 -0.21 -0.03}") 
    , (s "~ ~ bin:1 ~" |+ speed 1.2 |+ up 7 |+ end 0.5 |+ accelerate "-1.3" |+ shape 0.4) 
    , (s "mbd:7")
    ]
  |+ mGain
  |+ slowPanR 3
  |+ slowWahR 3


do
  let pat = "{~ ~ <0 ~ ~ 1>/2 ~ [<~ 1> 1 <~ 0>] [1 <~ 0 ~ 1> 1 0]/4 ~ ~ ~ [~ 1 0]/4}%8"
  let pat2 = "{<~ 1*2> [0 1] 0 [1 <0 ~>] <1 [0 1]/2> [<~ 0> 1] 0 [0 ~]/2}%8"
  let x =  gain pat
  let y =  gain pat2
  let z =  gain (inverse <$> pat)
  let w =  gain (inverse <$> pat2)
  d2
    $ msvoB 0
    -- $ mask (slow 2 $ "<f t t> t <t f> <t t f f>")
    $ ((0.122)~>)
    $ (0.25 ~>)
    $ every 3 (0.125<~)
    $ sometimesBy 0.2 (within (0.3 ,0.5) (|+ modl 0.2))
    $ sometimesBy 0.3 (within (0.3, 0.5) ((rev) . (slow 2)))
    $ sometimesBy 0.34 (within (0, 0.35) ((msvoB 0) . (|+ squiz 2) . (|+ wah 0.2)))
    $ sometimesBy 0.8 (within (0.25, 0.75) (|+squiz 1) . (|+ flange 1.2 0.5))
    $ unison "mbd2" (s "<[~ zap:9?] mwb:20>" |+ mDefault)
    $ stack [
      w # s "mhh:12" |+ up "{[10 9] [7 -3] [-5 2] [-2 7] [0 1]}%8" |+ wah 0.03
      , x # s "msn2:6" |+ up "{[10 29] 7 [15 2] [2 -7] [10 1]}%9" 
      , z # s "mst:13" |+ up "{[1 9] [0 3] [5 2] [0 7] [0 1]}%8" |+ sus 0.5 |+ shape 0.2
      , y # s "mbd2:12" |* speed "[1.97 0.6 4 2]/2 0.75 [1 0.85] [1.2 0.75] 4.5 1.8"
    ]
    |+ mGain 
    |+ slowPanS 3
    |+ shape 0.2
    |* slowSpeedR 3
    |+ sus "<0.9 0.25> <0.4 0.75> 1.4 0.5 1.3 1"
    |+ loop "{0 0 0 2 3 0 0 1 0 0 0}" 

d3 $ s "melo2(2,12)"
  |+ shape 0.2
  |+ wah 0.1
  |+ flange 1.4 "-0.9 -0.6 0.3"
  |+ up (scale "ionian" "0 8 -3 4 2 4 8" + 12)
  |+ sus 1.5

d3 silence


d2 silence >> d1 silence


-- do 
  -- d2 silence >> d1 silence
  -- d2
    -- $ slow 2
    -- $ s "[mpd:21(3,8), mpd:3(3,8)]"
    -- |+ begin "0.0  0.1 0.7 0.2 0.5"
    -- |+ n "0 2 0 10"
    -- |+ chorus 0.01
    -- |+ accelerate "{-0.04 -0.06 -0.125 0.1}"
    -- |+ speed 0.673
    -- |+ up "0 2 5" + 1
    -- |+ cut "[1, 2]"
    -- |+ gain "1.1 0.8 0.8"



hush
