setcps(120/150)

do
  let pat = "{<1 0> [<1 ~> 0] <1 0> ~ 1*2 ~ [0 1/2] 1 ~ 0 <1*4 ~ 0 ~> 1 [1 0] ~ 1}%8"
  -- let pat = "{0 [<1 ~> 0]/2 ~ <0/2 ~ 1*2 1> [~ [~ 1]]/2 ~ [0 1*2 1 ~]/4 ~ 1 0 <~ 0 1*2> [0 1/2] 0 ~ ~ 1}%16"
  let x = gain pat
  let y = gain (inverse <$> pat)
  d1
    $ slow 2
    -- $ msvoB 0
    -- $ within (0.125,0.5) (fastspread ($) [gap 2 ,chop 2, stut 2 0.125 4])
    $ every 6 (within (0.5, 0.75) (stutWith 2 0.125 (|+ coarse "[2 4 8]*4")) . (|+ binsmr 0.25))
    $ every 7 (within (0.75, 1) (rot "<1 4>/4") . (|+ wah "<0 0.04 0 0.1 0>") . (0.125<~))
    $ every 4 (within (0.25, 0.5) (stutWith 3 0.125 (|+ slowSpeedR 3) . (|+ up 7)))
    $ every 3 (within (0, 0.5) (|+ binsmr 0.4) . (|+ up (-2)) . (|+ accelerate "0.02 0.5 -0.15 0.3"))
    $ unison "mbd" (s "[ml4:9, zap:4?]/<3 2>" |+ sus 0.35 |+ binfrz 0.3 |+ n "13" |+ coarse 4 |+ mGain)
    $ unison "mbd" ((0.525~>) $ s "ml3:3/6" |+ n "13" |+ coarse 4 |+ mGain |+ slowSpeedR 5)
    $ unison "mbd" ((0.075~>) $ s "ld0/2" |+ sus 0.35 |+ coarse 4 |+ mGain |+ cut "<10 20>" |+ up (-5) |+ shape 0.4)
    $ unison "mhh" ((0.125~>) $ s "<ml4:14 zap:2>" |+ binsmr 0.3 |+ n "<5 6>" |+ mGain |+ cut "<20 10>")
    $ unison "mhh" ((0.125<~) $ s "<ml4:8 msn2:27 mpd:9>" |+ dist 0.1 |+ begin 0.125 |+ n "9" |+ coarse "<2 4>" |+ mGain |+ slowSpeedR 3)
    $ stack[ 
      x |+ s "mhh:3" |* end "<0.75 0.5>" |+  cut 20  |+ modl 0
      , degradeBy 0.65 $ slow 4 $ y |+ s "zap:4" |+ coarse 4 # sus "<0.5 0.3>" |+ cut 10
      , y  |+ s "mbd:7"
    ]
    |+ end "0.125 [0.2 0.125, <0.5 1.2> 0.125]/2 <0.04 0.1> 0.8 <1 0.3>"
    |+ sus "0.125 [0.2 0.125, <0.5 1.2> 0.125]/2 <0.04 0.1> 0.8 <1 0.3>"
    |+ shape "[0 0.3]*4"
    |+ speed "[1 1.25 0.9]*8"
    |+ accelerate (range 0.4 (-0.25) (slow 3 $ sine))
    |+ n "0 5 0 0 0 0 0 <9 12>"
    |+ room "{0.025 0 0.03 0.02 0.05}%3"
    |+ mGain
    |+ mfDel' "[0 0.95]*4 0"
    -- |+ mDefault
    |+ slowPanS 3

d1 silence

d2
  -- $ msvoB 0
  $ s "[mnz:20?(3,8) msoz:9*3]/8" |+ sus "<1 0.75>" 
  |+ up (scale "hijaz" "0 [-5, 2] <7 3> -1 -6" + 4 - "<-7 5>") 
  |+ shape 0.2 |+ delay 0.75 
  |+ crush 8
  |+ accelerate "0.2 -0.04 -0.03 0.2"
  |+ n "9 10"
  -- |+ pan "0.25 0.6"
  |+ mDefault
  |+ orbit 0

d2
  $ stack [
    s "dig4"
    , s "~ [~ ~ dig3(3,8)]/2 ~"
    -- , s "[~ dig0/4, ~ ~ ~ dig2/12, ~ [~ dig1]/4 ~]"
    , s "[ml4:19(5,8) ml4:19?*4]/8" |+ sus "<1 0.5 0.75>" |+ up (scale "hijaz" "0 [-5, 2] <7 3> 10 -6" + 4 + 24) |+ delay 0.5 |+ crush 4 |+ shape 0.4 |+ end "<1 0.75 0.5>" |+ mGain |+ n 0 
    , msvoB 0.125 $ s "ml2:8(<3,1,2>,8)?" |+ coarse 8 |+ mGain |+ wah 0.04 |+ begin"{0.2 0 0.4 0 0.3}" |+ end "<0.05 0.1 0.2>" |+ delay 0.125 |+ up (scale "aeolian" 7 + "<-4 -6 0 12>/2" + (range (-10) 9 (slow 1 $ sine))) |+ slowPanR 3
    , s "~ [~ [~ pluck(3,8)]*3]/4 ~ ~" |+ chorus 0.015 |+ sus "<1 1 2>" |+ dist 0.2 |+ up (scale "aeolian" "<3 0> -1 <7 3> <-2 0> 7"  + 7 + "<8 13 8>" + "<7 9>/2") |+ room 0.3 
  ]
  |+ orbit 0
  -- |+ up  12

-- ml2 28

d2 silence

d3 
    $ mask "[t <t f> t <t f t>]"
    $ every 4 (within (0.5, 0.8) (rot 2) . (slow "<2 1.5>") . (|+ accelerate (range 0.1 (-2) $ slow 0.5 sine)))
    $ s "ml:5(5,8,<0 1 1 2>)"
    |+ up (scale "hijaz" ("1 <-2 -3 5> 2 <-4 0 7> <-2 12> <3 24 5 16>" - 1 + "<3 5 7 2>")) 
    |+ sus "[<1 0.2> 0.5] <0.04 1> 0.8 <1 0.3>"
    |+ accelerate "-0.03 0.5 -0.01 -0.4"
    -- |+ modl "0 [0.2 0.1 0]*2"
    |+ crush 8
    |+ shape "0.2 <0.1 0 0.2 0.4>"
    |+ mGain
    -- |+ n "5"

d3 silence

d4 $ slow 16 $ s "sync"

hush

