setcps (138/120/2)


do
  x <- lazy'' "t f f t t" $ inst2
  d3
    $ degradeBy 0.48 
    $ sometimesBy 0.64 (within (0, 0.8) (rev) . (|+ binsmr 0.3))
    $ sometimesBy 0.24 (within (0.5, 0.75) (|+mfDel) . (|+ modl 0.3))
    $ x
    |+ hpf 3500
    |+ accelerate "0.8 -0.37"
    |+ mDefault
    |+ n "33 0 14 38"

d3 silence

do
  let pat = "{~ [0 ~]/2 [1 0?]/2 [0 ~]/2 ~ [~ 0]/2 1 0}%16"
  let pat2 = "{<~ 1> 1 <0 ~> 1  0 <1 1 1*2 ~> 1 <1 ~>  1 <1 ~ 1> 0 1 <1 1 ~> <~ 1*2 ~ 0> 0 1}%16"
  let x =  gain pat
  let w =  gain (inverse <$> pat)
  let y =  gain pat2
  let z =  gain (inverse <$> pat2)
  d1
    $ mask "f t f f f t t f f"
    $ every 12 (0.125<~)
    $ every 2 (mask "t [t <f t>]/2 t <t f>") . (within (0.75, 0.9) (|> accelerate "-0.3") . (|+ sus 0.65))
    $ every 4 (within (0, 0.25) (|+ dist 0.2) . (|+ flangeL))
    $ stack [
      z # s "mbd:7" |+ nudge "[0 0.02]*8" |+ up "[8 0]*2 [-3 -2 12 -5]/2 [0 2]*2 5 [2 5 8]/2" |+ accelerate "<0.13 4.73 -0.5> [2.3 -0.4] 0.3 [2 -2]*2 -1" 
      , y  # s "mhh2:1" |+ nudge "[0 0.02]*8" # sus "0.1" |+ up "{<12 3 4 -1> [2 0.5 3] [-4 0.25] 1 [-4 3] 0 [5 0 -2]/2}%16"
      , every 2 (0.125<~) $ degradeBy 0.25 $ x # s "[msn2:33 ~]/2 msn2:33"  |+ n "<0 24>"
      , degradeBy 0.26 $ w # s "[[[<msn2:17 ~> mst:15?] [~ zap:21]]/2 808:11?]/2" |+ gain "{1 0.2 1 0.1 1 0.3}" |+ convn "<0 0.3>" |+ sus "{1.4 1 1 0.7 1}" |+ up "<-3 0.4 -1> [0.5 3] [0.8 0.25] [-2 3] -3"
    ]
    |+ mGain
    |+ slowPanR 3
    |> sus "{0.2 1 <0.7 0.2> 1  1 0.6 <1 0.2> 0.2  1 0.25 1 0.8  1 1 1 0.5}%16"
    |+ shape "{0 <0.4 0> 0 0.24 <0.2 0> 0 0.2 [0 0.2]}%8"



do
  let pat = "{1 ~ ~ [~ 0.75]/2 ~ ~ 0.9 ~ ~}%8"
  let x = gain pat
  d2
    $ x 
    # s "mb:1"
    |+ cutoff 180
    |+ up (scale "dorian" "{<0 -5 0 -5> ~ ~ -2 ~ ~ [[~ -2] -4]/2 ~ ~}%8" + "<0 0 3 3>")
    |+ sus 0.5
    |+ mGain


d3
  $ slow 2 $ s "txosc(8,16)"
  |+ up (scale "dorian" "[~ ~ [0, 2, 6] ~  [1, -3, 4] ~ ~ [-5, 8] ~ ]" + "<3>" + 12)
  |+ sus 2
  |+ gain 1.1
  |+ orbit 1


d4 
  $ slow 4 $ s "sync"


d4 silence

d1 silence 

d3 silence >> d2 silence
