d1 $ weave 3 (shape $ sine1) [sound "bd [sn drum:2*2] bd*2 [sn drum:1]", sound "arpy*8 ~"] 


d1 $ wedge (3/4) (sound "bd*3 arpy*3 sn*2") (sound "odx [future]*2 hh hh")


d1 $ slow 2 $ spin 2 $ sound "drum*3 tabla:4 [arpy:2 ~ arpy] [can:2 can:3]"


d1 $ seqP [
  (0, 128, sound "bd bd*2"),
  (8, 128, sound "hh*2 [sn cp] cp future*4"),
  (16, 128, sound (samples "arpy*8" (run 16)))
]

 $ randcat [sound "bd*2 sn", sound "jvbass*3", sound "drum*2", sound "ht mt"]


d1 $ whenmod 8 4 (density 2) (sound "bd sn kurt")


d1 $ stut 5 0.5 (-0.2) $ sound "bd sn"

d1 $ striateL' 12 0.015 12 $ sound "feel sn:2"

d1 $ stut 4 0.5 0.2 $ sound "bd sn"


d1 $ sound "jvbass(3,8)"

t1 (anticipateIn 4) $ sound "jvbass(5,8)"


d1 $ spread' up (|+|) [4,2,2,3] $ sound "ho bd" |+| up (spread (|+|) [2, 3])


d1 $ spread slow [2,4%3] $ sound "ho ho:2 ho:3 hc"

hush

