d1
 $ stack[
  slowspread ($) [(|+| n "8"), (|-| n "0")]
  $ slow 2 
  $ every 2 (rev)
  $ every 4 (iter 4)
  $ sound (samples "ldb bass1:3 ~ [arpy:3 ~]" (iter 2 $ run 2))
  |+| n "[2 0 0, 1 ~ 3, 0 1 [4 6]]"
  |+| n "0 2 5 8"
  |+| end "0.3 1.5 1.1"
  |+| loop "2 0 1 1"
  |+| binshf "1 0 0 1"
  |+| accelerate "1 0 -1 0.3 -2"
]
# shape "0.4"

d2
  $ slow 0.75
  $ every 6 (palindrome) 
  $ every 5 (slow 2)
  $ every 4 (striate 4)
  $ sound (samples "[mnt:4/6 [mpd:21/4 ~] ~, moe4*2 ~ [mbd*2 mhh] ~ mhh:3 moe3]" (iter 4 $ run 3))
  |+| binshf "1 0 1 1"
  # binscr "1 0 1 1"
  # speed (scale 0.3 4 $ rand)
  |+| end "0.3 0.5 0.9 1.3"
  # shape "0.5 0.3 0.9 0.2"
  # accelerate "0.3 0.1 0.3 0.32"
 # pan (scale 0.2 0.9 rand) 


d1 silence

d2 silence


hush
