(cps 1.06)

d5 
$ sometimes (iter 2)
$ every 3 (0.25 ~>) 
$ degradeBy 0.4 
$ slow 64 
$ striate 512
$ sound "msoz:9"
|+| speed (whenmod 8 4 ((*0.666666) <$>) "[1 0.5 [1.25 1.5 2]*3]*3")
# gain "1.2"
# room "0.06"
|+| shape "0.4" 
|+| coarse (slow 4 $ "2 2 4 4")
|+| wah (slow 12 $ "3 0.4 1 0")
|+| room "0"

d4 
$ sometimes (iter 4)
$ every 4 (0.25 ~>) 
$ degradeBy 0.4 
$ slow 32 
$ striate 128
$ sound "msoz:9"
|+| speed (whenmod 6 3 ((*0.66666) <$>) "[1 0.5 [1.25 1.5 2]*3]*3")
# gain "1.2"
# room "0.06"
|+| shape "0.4" 
-- |+| coarse (slow 4 $ "2 2 18 4")
|+| wah (slow 8 $ "3 0.4 1 0")
|+| room "0.02"

d1
$ (0.25 ~>)
$ slow 8
$ degradeBy 0.6
$ sometimes (|*| up "0.6666666")
$ every 3 (stut 4 0.2 0.5)
$ every 3 (smash 4 [2,3,4]) 
$ slowspread ($) [(|+| up "{0, 5 10}"), (|+| up "{3 5, 10 7}"), (|+| up "{0 3, ~ 7}")]
$ sound "{~ ml? ml}" 
|+| n "12 8"
|+| accelerate (choose[-0.5, 0, -1, 1])
|+| wah "0.5 0.4 0.1"
-- |+| conv (choose [0, 0, 0.4, 1])
|+| speed "1.035" 
|+| end "2.8"
|+| loop (choose [1,1,0,1,2])
|+| sustain "1.2"
|+| begin "0.1 0.1 0.03 0"
|+| shape "0.4"
|+| binscr "0.4 0.1 1"
|+| pan (scale 0.4 0.5 rand)
|+| cut "6 9 4 2"
|+| gain "1.2"
|+| room "0 0 0.2"

d2
-- $ (0.5 ~>)
$ slow 1
$ degradeBy 0.8
$ every 4 (density 0.5)
$ every 5 (palindrome)
$ every 6 (striateL' 8 0.2 4)
$ sound "{~ ~ [moe1? ~], mhh:1?} {mhh:4*2 mbd*2, ~ mhh*3} ~ moe1*2"
|+| speed (choose [1, 1, 1, 2, -1.3333, 1.5, 4, 8])
|+| binfrz "0 0.4 0 1"
|+| binshf (choose [0.2, 0, 0, 0.7]) 
-- |+| cut "1 2 1 2"
|+| wah "0 0.3 0.4 0"
|+| shape "0.4 0.3"
|+| gain "1.2"
|+| nudge "[0 0.02]*2"
|+| pan (scale 0.1 0.9 rand)


d3
-- $ whenmod 6 4 (0.5 ~>)
$ whenmod 8 4 (density 2)
$ degradeBy 0.2
$ sometimes (jux (iter 4))
$ sometimes (jux (rev))
$ every 4 (slow 2)
$ every 4 (stut 4 0.125 (-0.6))
-- $ every 8 (smash 6 [2,3,4]) 
$ sound "{mbd:25 ~, mhh:21 ~ mhh:19? mhh:8, ml:23?  mnz:13, ~ msoz:6?, ~ mnz:6 ~  ~}"
|+| nudge "[0 0.02]*4"
|+| shape "0.7"
|+| binshf (choose [0.2, 0, 0, 0.7]) 
|+| speed (choose [0.3, 0.5, 2, -0.75, 1, 4])
|-| speed "0.12"
|+| gain "1.2 1.0 1.2 0.9"
|+| cut "4 2 2 4"
|+| end "2 3 1 1"
|+| loop (choose [1,1,2,3,1])
|+| accelerate (choose[-2, 0, 0.5, 1])
|+| room "0 0.1 0.02"
|+| pan (scale 0.2 0.8 rand)

d1 silence

d2 silence 

d3 silence

d4 silence 

d5 silence

hush
