(cps 1.02)

d1
$ slow 2
$ whenmod 6 4 (0.5 ~>)
$ whenmod 8 4 (slow 2)
$ degradeBy 0.4
$ sometimes (jux (iter 4))
$ sometimes (jux (rev))
$ every 4 (stut 4 0.125 (-0.6))
$ sound "{mbd:23? ~ [~ mhh:15*3] co,  ~ mhh:12, ~ moe3 [~ msn:4] ~, ~ msoz:2?, ml:1 ~ ~}"
-- |+| nudge "[0 0.02]*4"
|+| shape "0.4"
|+| binshfR 
|+| speed (choose [0.6666, 0.5, 2, -0.75, 10, 4])
|+| gain "1.2 1.0 1.2 0.9"
|+| cut "1 2 3 2"
|+| end "2 3 1 1"
|+| loop (choose [1,1,2,1,1])
|+| accelerate (choose[-2, 0, 0.5, 1])
|+| room "0 0.06 0"
-- |+| pan (scale 0.2 0.8 rand)

d2
--t2 (clutchIn 16)
$ (1.0 ~>)
$ slow 2
--  $ sometimes (jux (iter 2))
$ every 4 (stut 12 0.00125 0.1)
$ sound "{mhh:6*4 ~ [~ msn:8] mbd:3?, ~ mbd:3*2 ~}"
|+| speed (choose [1,1,1,1,0.6666, 0.5, 2, -0.75])
|+| binshf "1 0"
|+| accelerate (choose[-2, 0, 0.5, 1])
|+| shape "0.3"
|+| mGain
|+| nudge "[0 0.01]*2"
|+| room "0.0"
|+| pan (slow 8 $ scale 0.4 0.7 sine1)

d2
--t2 (clutchIn 8)
$ (0.5 ~>)
-- $ sometimes (jux (iter 2))
$ every 2 (stut 14 0.00125 0.3)
$ sound "{mhh:6*2? ~ [~ msn:8] mbd:3?, ~ mbd:3*2 ~}"
-- |+| speed (choose [1,1,1,1,0.6666, 0.5, 2, -0.75])
|+| binshf "1 0"
|+| accelerate (choose[-2, 0, 0.5, 1])
|+| shape "0.1"
|+| gain "1.2"
|+| nudge "[0 0.01]*2"
|+| room "0.0"
|+| pan (slow 8 $ scale 0.4 0.7 sine1)


d3
$ slow 8
$ (0.25 ~>)
-- $ sometimes (striate 8)
$ within (0.25, 0.5) (0.25 ~>)
$ degradeBy 0.1
-- $ within (0.25, 0.75) (smash 4 [1,2,4])
$ sound "ml:28*4"
|+| chord [cm, dM, gm9, em9] "0 1 3 2 1"
-- |+| up (whenmod 4 2 (((+)1) <$>) "2")
|+| wah (slow 2 $ scale 0.03 0.4 sine1)
-- |+| coarse "2 2 2 4"
-- |+| binscr "1 0 0 1"
|+| gain "1.1"
|+| shape "0.4"
|+| n (density 6 $ "0 0 6 4")
|+| cut "4 5 6 4"
|+| pan (slow 16 $ scale 0.2 0.6 sine1)

d4
-- t4 (xfadeIn 8)
$ slow 4
$ striateL' 4 0.25 5
$ whenmod 16 8 (|=| speed "0.6666")
$ sound "~ mnt*4"
|+| n "2 4 5 8 12"
|=| speed "1.125"
|+| wah "0.4 0.2 0.1"
|+| gain "0.75"
|+| room "0.2"

t4 (xfadeIn 8)
-- d4
$ slow 16
$ striateL' 64 0.025 12
$ whenmod 8 4 (|=| speed "0.6666")
$ sound "~~"
|=| speed "0.75"
|+| wah "0.4"
|+| gain "1"
|+| room "0.1"

d3 silence -- poly

d2 silence -- taiko

d1 silence -- parc

d4 silence  -- pad

hush
