d1 $ slow 16 $ striate 32 $ sound "msoz:9"

hush

d1 
$ stack [
  degrageBy 0.5
--  $ sometimes (iter 4)
  $ slow 16 $ striate 128 $ sound "fun",
--   $ sound "msn mbd [~ mhh] mhh"
}
|+| delayfeedback "0.4"
|+| delaytime "0.48"


d1 
$ sometimes (iter 4)
$ every 4 (0.25 ~>) 
-- $ within (0.25 0.75) (density 2) 
-- $ within (0.75 1) (|+| speed "1.25")
$ degradeBy 0.5 
$ slow 16 $ striate 128 $ sound "msoz:9"
|+| speed (whenmod 6 3 ((*0.8) <$>) "[1 0.5 [1.25 1.5 2]*3]*3"

d1 
$ slow 16 
-- |+| striate 128 
$ sound "soz:9"
|+| speed (whenmod 6 3 ((*0.8) <$>) "[1 0.5 [1.25 1.5 2]*3]*3"
-- |+| delay "0.4"


hush
