cps (180/120)

d1
 $ stack[
  slowspread ($) [(|+| n "-3 0"), (|+| n "4"), (|+| n "4") ,(|+| n "5")]
  $ slow 2.5
  $ every 3 (palindrome)
  $ every 4 (iter 6)
  $ sound "~ ldb [moe3 ~] ld2 ldb" 
  |+| n "0 -24 0 15" 
  |+| n "0 -3 0 -3 -5"
  |+| end "1.2 1.8"
  -- |+| coarse "4 32 1 128"
  ,
  slowspread ($) [(|+| n "-3 0"), (|+| n "4"), (|+| n "4") ,(|+| n "2")]
  $ slow 1.75
  $ degradeBy 0.4
  $ every 3 (iter 4)
  $ sound "ldb, ~ ld2 ld2 ~"
  |+| n "4 6 7 5"
  |+| n "0 -3 0 -3 5"
  -- |+| end "1.2 1.5"
  |+| n "24 36"
  |+| coarse "4"
  ]
 |+| room "0.1"

d2 silence
 
d3 silence

d2
  $ slow 2
  $ every 4 (gap 2)
  $ every 4 (palindrome)
  $ every 2 (iter 5)
  $ sound "bd:1*2 moe3*2 [hh ~] bd*2, [~ mbd:1] bd"
  |+| speed "2.8 1.8 1.9 1"
  |+| end "1 0.4 1 0.6"
  |+| loop "1 2 1 3"
  |+| binshf "1 0.4 1 0.8"
  |+| accelerate "0.1 0.9 0.5 -0.2"
  |+| binfrz "0 1 0.4 1"
  |+| pan sinewave1
  |+| shape "0.5"
  |+| gain "1.1"

d3
  $ every 4 (gap 3)
  $ slow 6
  $ degradeBy 0.6
  $ every 3 (iter 5)
  $ sound "mbd ~ mnz:4*2 msoz:5"
  |+| speed "1 -0.5 3.3 2 -0.9"
  |+| end "0.6 0.9 0.3 0.1"
  -- |+| begin "0.4 0.1 0.1"
  |+| loop "2 1 1 2"
  -- |+| accelerate "1 0 10 2"
  -- |+| binshf "1 1 0.8 0"
  |+| pan sinewave1
  |+| room "0.4 0.1 0.5 0"
  |+| gain "1.1"


hush
