cps(220/240)

d1
$ foldEvery [3, 5] (iter 4)
$ every 5 (chop 3)
$ every 4 (striateL' 2 0.25 3)
$ sound (samples "bd*4 ~ moe2  mbd*3" "5 1 3 4")
 # binshf "0.4 0.5 1"
 # pan sinewave1
 # cut "4 1 3 1"
 # speed "0.85 0.6 0.8 -2"
 # room "0.1"
 # gain "1.2"
 # binshf "1 0 0 1"

d1 silence

d2
$ foldEvery [2, 5] (iter 3)
$ every 4 (palindrome) 
$ every 3 (gap 3)
$ every 6 (striateL' 2 0.5 13)
$ stack [
   sound (samples "sn*2 ~ bass3 moe4*2" "3 8 6 2"),
   sound (samples "cp ~ ~ co" "2")
  ]
 # cut "3 2 2 1"
 # convn "1 0 0 1"
 # shape "0.25"
 # begin "0.4 0.1 0.2"


d2 silence
