d1
$ sound "{hh bd sn can cp}%3"

d1
$ stack[
((1%16) ~>) $ sound "bd",
 sound "gabba:0"
]

d1
$ sound "arpy*4"
|+| speed (scale 0.25 0.75 $ rand)

d1
$ stack[
  s "arpy*1" |+| n (irand 30),
  s "arpy*1" |+| n ((slow 2) $ irand 30)
]

:type sometimesBy

d1
$ almostNever (slow 2) $ sound "bd sn cp hh"

d1 
  $ every 5 (|+| speed "0.5") 
  $ every 4 (0.25 <~) 
  $ every 3 (rev) $
   sound "bd sn arpy*2 cp"
  --  # speed "[1 1.25 0.75 -1.5]/3"

d1
$ whenmod 4 4 (|+| speed "3") $ sound "hh bd"

d1 $
  density 4 $
    stack [
      whenmod 4 4 (|+| n "3") $ s "arpy",
      slow 8 $ s "gabba"
    ]

d1 $ whenmod 8 7 (density 4.0) $ sound "bd arpy"

d1 $ whenmod 8 7 (const (sound "arpy*3")) $ sound "bd hh cp bd"


d1 $ stack [
  sound "hh bd",
  sound "arpy*3",
  sound "co*3"
]
|+| speed "5"

d1 $ sound (samples "moog*4" "0")
|+| cut "1 2"

d2 $ sound (samples "pad*2" "2")
|+| cut "1"
-- |+| nudge "0.1"

d1 silence

hush


