cps (118/120)

do
  let pat0 = "[1 0/2 0*1 1 0/3 0*2 1/4 1*2]"
      pat1 = "[0 1*2 0/2 1 0*2 1/6 0 1/3]"
      ppt0 = stack [
        (sometimes (0.125 <~) $ gain pat0 |+| sound "<mhh:3 mbd:6>")
        ,(gain (inverse <$> pat0) |+| sound "[mnt:32 msn:1]/2" |+| coarse "<2 2 2 4>" |+| wah "0.1")
        ,(sometimes (off 0.75 (|+| speed "<2 -0.75 8 0.8>")) $ gain (inverse <$> pat1) |+| sound "[msn:15 mbd:6]/2")
        ]
      ppt1 = stack [
        (gain pat0 |+| sound "[mbd:2 mb:2 mnt:14>")
        ,(gain (inverse <$> pat1) |+| sound "[mb2:21 ml2:16]/2" |+| end "0.25" |+| wah "0.05")
        ,((0.125 ~>) $ gain (inverse <$> pat1) |+| sound "<mhh:26 mnt:18>" |+| end "0.75")
        ]
  d1
    $ slow 2
    $ msvo 0.125
    $ whenmod 4 3 (within (0.5, 0.8) (iter 3) . (striateL' 2 0.08 3))
    $ whenmod 5 3 (within (0.75, 0.9) (slow 2))
    $ whenmod 6 4 (within (0.5, 0.85) (off 0.125 (|+| speed "0.75 2 -0.75 0.25 3 -2.666")))
    $ slow "<2 1 1 1 2 3 4 2>"
    $ ur 1 "<1 0 2 1 1 0 2>" [
      ppt1
      ,ppt0
      ,(sound "[mnt:26/2 [~ mhh:14]/2 sn:5 mbd2:3/3]") |+| mfDel (slow 2.5 (scale 0.1 1 $ sine1))
    ]
    |+| orbit "1"
    |+| slowPanS 2
    |+| mDefault
    |+| n "12 19 9 21"
    -- |+| mGain

d1 silence
