d1
  $ slow 16
  $ whenmod 4 2 (|+| n "<-2 3 -1>")
  $ sound "mstring(3,9)"
  |+| n "0 3 -2"
  |+| room "0.4"
  |+| mGain
  |+| cutoff "800"
  |+| shape "0.2"
  -- |+| dist "0.4"
  |+| slowPanS 2
  |+| orbit "0"
  |+| sustain "12"


do 
  let pat0 = "[0 1/2 0*4 1/4 0/3 0/2 0/4 1*2]"
      pat1 = "[~ 0*4 1/2 0 1 0/4 0 1]"
      ppt0 = stack [
        (sometimes (0.125 <~) $ gain pat1 |+| sound "<mhh:26 mbd:6>"|+| mfDel (slow 1.25 (scale 0.1 1 $ sine1)))
        ,((0.125 ~>) $ gain (inverse <$> pat0) |+| sound "moe1" |+| wah "0.1")
        ,(gain (inverse <$> pat1) |+| sound "[msn:15 mbd:5]/2" |+| speed "0.5 -0.75 2")
        ]
      ppt1 = stack [
        (gain pat1 |+| sound "<mbd:2 mb:2 mhh:21>")
        ,(gain (inverse <$> pat1) |+| sound "mb:26?" |+| end "0.25")
        ,((0.125 ~>) $ gain (inverse <$> pat0) |+| sound "<mhh:26 msn:28>" |+| end "0.75")
        ]
  d2
    $ msvoA 0.125
    -- $ whenmod 4 3 (within (0.25, 0.4) (rev) . (striate 4))
    -- $ whenmod 6 4 (within (0.5, 0.75) (off 0.125 (|+| speed "-0.75 0.8 3 -2.666")))
    $ slow 2
    $ ur 1 "<1 0 2 1 1 0 2>" [
      ppt0
      ,ppt1
      ,(sound "mnt:26/2 mbd:5 [~ mhh:14*2]/2 mbd2:3") |+| mfDel (slow 2.5 (scale 0.1 1 $ sine1))
    ]
    |+| room "0"
    |+| orbit "1"
    |+| slowPanS 3
    -- |+| mDefault
    |+| mGain

d3
 $ (0.25 ~>)
 $ slow 4
 $ sound "mhh:5*8 ~"
 |+| gain (slow 8 (scale 0.5 1.1 $ sine1))

d3 silence

d1 silence

hush

