cps (82/120)

do
  x <- lazy' 2 $ inst $ hh "mhh:22" . sn "msn2:39" . pd "msoz:20/6". ps "ml3:3/1". bd "mbd:12"
  d1
    $ msvo 0.125
    -- $ msvoC 0
    $ x
    |+| mGain
    -- |+| mNudge
    |+| brick "{0 2.4 0 0 0 1.2 0}%9"
    |+| mfDel "{0.1 0.125 0 0.7 0.08 0 0.04}%9"
    |+| n "12 5 12"
    -- |+| flangeD
    |+| slowPanR 3

hush




do
  x <- lazy' 2 $ inst $ hh "[mbd2:2/4, mhh2:8/3, ml3:38/4]"
  d1
    $ msvo 0.125
    $ x
    |+| mGain
    |+| (slow 2 $ mNudge)
    |+| brick "{1.8 2.4 0 0.3 0 1.2 0}%3"
    |+| mfDel "{0.3 0.125 1 0.7 0.08 1 0.08}%8"
    |+| room "0.3"
    |+| n "11 ~ 26 10"
    |+| flangeD
    |+| slowPanR 3

hush
