let disv n l = accelerate n |+| loop l

d1
$ every 2 (off 0.125 (|+| speed "1 2 3 0.5 2 3"))
-- $ whenmod 8 2 (striateL' 2 0.08 12)
$ slow 3
$ stack[
  (sound "mhh:31(5,7) ~ [~ msn:25] mbd:7*2"),
  (sound "msn([3 2]/2,5)/3 moe3([2 3]/2,7)" |+| n "28"),
  ((0.125 <~) $ sound "ml:36/2 ~ mhh:25*3 mcp*2/4")
]
|+| binshfS 2
|+| mGain
|+| shape "0.2"
-- |+| n (scale (-3) 9 $ (run 2))


d2
$ slow 3
-- $ whenmod 8 1 (striateL' 3 0.01 5)
$ every 2 (off 0.125 (|=| speed "1 [1.125 1] 0.5 1.33"))
$ sound "mb:16*3 ml:29/3 [mb:12*2 ~] mb:12"
|+| wah "0.1 0.5 0.2"
|+| coarse "4 2 2 2"
|+| cut "5 3 5 3"
|+| shape "0.3"
|+| up (slow 2 $ "-3 3 4 -1 2")
|+| n (scale 2 8 $ (run 4))
|+| slowPanS 2


d3
$ slow 3
$ every 4 (iter 3)
$ every 5 (palindrome)
-- $ sometimes (striateL' 2 0.08 12)
$ every 3 (off 0.125 (|=| up "1 0.75 1 0.3"))
$ sound "mhh/3 mpd:26/6 [~ mbd/5] msn/3"
|+| n "13 ~ 16 4"
|+| wah "0.1 0.1 0.2"
|+| binshf "1 0 1"
|+| disv "-3 -2 -3" "3 7 5"
|+| slowPanR 2
|+| shape "0.5"


d1 silence

d2 silence

d3 silence

hush

