(cps 1)

d1
  $ density 8
  $ ur 8 "<0 2 1 1 0 2 0 1 0>" [
    sound "[mb:14/4 mhh:3, flick:4/6]"
    ,sound "[~, mbd2:1*3?]/3"
    ,(msvoA 0.125 (sound "ml2:4/3 flick:5*2/2 msn:16/2"))
  ]
  |*| up (slow 8 $ "0 -0.8 1 0.8")
  |+| wah "0.3 0 0 0.2 0"
  |+| slowPanR 2
  |+| shape "0.3"
  |+| mGain


d2
  $ slow 1.75
  $ whenmod 12 8 (|*| speed "0.8")
  $ whenmod 6 3 (|*| speed "1.3333")
  $ sound "mpd2:6/2 mpd2:12/2"
  |+| coarse "8"
  |+| mGain
  |+| cutoff (scale 3600 12000 (slow 3 $ sine1))


d3
  $ slow 3
  $ degradeBy 0.7
  $ whenmod 7 5 (within (0.5, 0.75) (off 0.125 (chop 6)))
  $ whenmod 5 3 (within (0.2, 0.5) (striate 8))
  $ whenmod 6 4 (within (0.7, 0.9) (off 0.125 (|+| slowSpeedR 2)))
  $ whenmod 2 1 (|+| coarse "2 2 4 8 2 32")
  $ ur 2 "<1 0 2 0 2 1 2 0 2 1 2>" [
     msvo 0.125 (sound "{moe3(3,5), mbd:2*2 noise:17, mhh:13*4}")
     ,sound "[mbd:2(2,3), [mpd:17/3 flick:12*4?] mpd:17/2 mcp:1 mhh:23, mhh:23*4]"
     ,msvoA 0.125 (sound "[mbd:4([2,3]/2,3), [flick:5*2 mnt:32] ~, mhh:19*3]")
  ]
  |-| gain "0.1 0 0.3 0 0.2"
  |+| binscr "0 1 0 0 0 0 0 1"
  -- |+| gain "1.0"
  |+| mGrav
  -- |+| mDefault 



d1 silence >> d2 silence

d3 silence

hush
