(cps 1.15)

d1
  $ msvo 0.125
  $ sometimes (0.125 ~>)
  $ every 4 (within (0.5, 0.75) (chop 3))
  -- $ every 6 (within (0.7, 0.9) (striate 6))
  $ every 2 (within (0.25, 0.5) (slow 2))
  $ ur 9 "{0 1 2 0 2 1 0 2}%7" [
    sound "[mb:14*3? mhh:1*4, flick:4*4, moe4*4, mbd:12*4?]" 
    ,sound "[mhh:15*2, ~ msn:20/2, mbd2:3(2,5)? ~ mb:14*2?]"
    ,sound "{ml2:4*2/2 flick:6*2/2 mcp:16/2, mbd:12?, mhh:15*3}"
  ]
  |*| up (slow 2 $ "0 -0.8 1 0.8")
  |+| cut (density 8 $ choose[0,1,2,3])
  -- |+| disv "-0.25 -0.4 3" "4 3 3"
  |+| shape "0.3 0.15 0 0.5 0"
  |+| orbit "1"
  |+| mGain


d2
  $ slow 1.5
  $ whenmod 12 8 (|*| speed "0.8")
  $ whenmod 6 3 (|*| speed "1.3333")
  $ sound "mpd2:6/4 mpd2:12/4"
  |+| mGain
  |+| cutoff (scale 3600 12000 (slow 3 $ sine1))
  |+| cut (choose [0,1,2,3])
  -- |+| disv "-0.3 -0.4 3" "2 3 3"
  |+| orbit "2"


d3
$ sound "{mpd2:11/5 mpd2:14/6, ml:27/4}"
|+| end "0.5 0.8"
-- |+| disv "-0.25 -0.4 3" "4 3 3"
|+| speed "0.8 1 1 0.75"
|+| cut (choose [0,1,2,3])
|+| mGain


d1 silence 

d2 silence

d3 silence

hush
