(cps 1.28)


d1
$ every 2 (off 0.125 (|+| speed "1 2 3 0.5 2 3")) 
$ whenmod 8 7 (within (0.2, 0.5) (striateL' 3 0.08 11))
$ slow 3
$ msvoS 0.125
$ stack[
  (sound "mhh:31(5,6) ~ [~ msn:29] mbd:7*2")
  ,(sound "msn([5 2]/2,6)/3 moe3([4 3]/2,7)" |+| n "26")
  ,((0.25 <~) $ sound "ml:34/2 ~ mhh:25*3 mcp*2/4")
]
|+| mDefault
|+| binshfR 
|+| n (scale (-1) 2 $ (run 4))
-- |+| disv "-1 -3 -1" "3 3 2"

d2
$ slow 3
$ whenmod 8 5 (striateL' 3 0.01 5)
$ every 2 (off 0.25 (|=| speed "1 1.125 0.5 1.33"))
$ sound "mb:16*2 ml:23/3 [mb:12*2 ~] mb:12"
|+| wah "0.1 0.5 0.2"
|+| cut "5 3 5 3"
|+| shape "0.3"
|+| up (slow 2 $ "-2 4 4 -2 0")
|+| n (scale 2 8 $ (run 4))
|+| slowPanS 2


d3
$ slow 3
$ every 4 (iter 3)
$ every 5 (palindrome)
$ sometimes (striateL' 2 0.08 12)
$ every 3 (off 0.125 (|=| up "1 0.75 1 0.3"))
$ sound "mhh/3 mpd:26/6 [~ mbd/5] msn/3"
|+| n "13 ~ 16 4"
|+| wah "0.1 0.1 0.2"
|+| binshf "1 0 1"
-- |+| disv "-3 -2 -3" "3 7 5"
|+| slowPanR 2
|+| shape "0.5"


d1 silence

d2 silence

d3 silence

d4 silence

hush
