(cps 1.2)

d1
  $ msvo 0.125
  $ whenmod 4 2 (slow 1.5)
  $ whenmod 2 1 (stut 4 0.25 2.25)
  -- $ slow 2
  $ sound "{mpd2:2*3 mcp:1(2,7), mpd2:11/3 mpd2:6, ~ [~ ml2:11], mhh*8?}"
  |+| cut "4 3 4 3"
  |+| n "1 3 2 13"
  |+| mDefault
  |+| slowSpeedR 2


d2
  $ msvo 0.125
  $ every 5 (slow 1.75)
  $ every 3 (within (0.5,0.8) (slow 2))
  $ every 4 (within (0.4,0.7) (striate 6))
  $ sometimes (|+| convn "0.5 0 0 0 0.3")
  $ ur 1 "<2 0 1 0 2 0>" [
    (sound "{[mbd:3(3,5), mhh:21*4], moe4/2 [mnt:12*2 mb2:3/2]}")
    ,(sound "{moe3*4 [~ mbd2:2*2/2], mnt:8/3 [~ mnz:7/2]}")
    ,(sound "[[~ mbd:2*2], noise:8(3,5)]" |+| cut "1 3")
  ]
  |*| up (slow 2 $ "1 5 7 1")
  |+| n "14 8"
  |+| wah "0 0.1 0 0 0 0.3"
  |+| mDefault


d3
  $ slow 4
  $ off 0.5 (|+| speed "0.75 1.5 1.25")
  $ every 2 (const $ sound "~")
  $ s "mpd2*3"
  |+| n (slow 4 $ "16")


d1 silence >> d2 silence

d3 silence

hush
