(cps 1.4)

d1
$ msvo 0.125
$ slow 2
$ whenmod 4 3 (density 2)
$ every 3 (within (0.4, 0.6) (chop 3))
$ ur 1 "<1 2 1 0 2 0 2 1 1>" [
  (sound "{mpd2:8*2/2 ~ , [~  mbd:17*2] mhh*4}" |+|shape "0.3"|+| cut "1 3 2 1 " |+| slowWahR 2)
  ,(sound "{mhh:3*12?, mbd:4(5,8), mpd2:18 mb2}" |+| cut "1 4 2")
  ,(sound "[mhh*6 msn:6*3/2, mbd:12(4,9)]" |+| slowSpeedR 2 |+| shape "0.2")
]
|+| mDefault
-- |+| n "4 3"
-- |+| n "3 12 5"
|*| slowPanR 2


d2
$ msvoA 0.125
$ slow 2
$ every 3 (iter 3)
$ sound "mpd2:22([2,3]/2,5)" |+| cut "2" |+| speed "1.2, 0.8 0.75 1"
|+| n (slow 3 $ "0 0 2 5")
|+| mGain

d2 silence


d3
$ slow 4
-- $ degradeBy 0.2
$ off 0.125 (|+| n "5 -5 0")
$ whenmod 4 1 (off 0.125 (|+| n "3 -5 0"))
$ whenmod 5 2 (off 0.075 (|+| n (slow 1.25 $ "0 12 7")))
$ every 4 (const $ sound "~ superpiano*2")
$ sound "superpiano*4"
|+| room "0.2"
|+| orbit "0"
|+| n "1 2 4 6"
-- |+| slowWahR 2
|+| mGain
|-| gain "0.1"

d3 silence 


hush
