(cps 1.03)

d1
-- $ degradeBy 0.5
-- $ slow 1.25
$ whenmod 4 3 (within (0.3, 0.6) (striateL' 3 0.02 7))
$ every 8 (slow 6)
$ every 3 (iter 2)
$ every 2 (off 0.125 (|+| speed "-0.25 -0.4 6 -2"))
$ sound "{[mbd:7, glitch2:1/2] mhh:8 [mhh:25 mbd:5, moe1/2, noise:10] ~, mnt:29 ~ ~ ~ [~ mhh/2] [~ mhh/2]}"
|+| nudge "[0 0.09]*3"
|+| mGain
|+| shape "0.4"
|+| slowPanS 3


d2
$ every 5 (|+| wah "0.25 0 0.07")
$ every 3 (within (0.2, 0.8) (|+| modl "1"))
$ whenmod 4 2 (within (0.3, 0.6) (striateL' 3 0.06 5))
$ every 4 (off 0.25 (|+| speed "-1.25 [-0.75 -0.46] -2"))
$ sound "mpd:16/4 mb:0/2*2 mpd:24/6 mb:3/3"
|+| binfrz "0.4 0 0 1"
|+| binshfS 3
|+| coarse (slow 3 $ "2 128 2 2 32")
|+| mGain
|+| slowPanS 5
-- |+| n "2"

d3
$ slow 8
$ every 6 (off 0.125 (|+| speed "-0.25"))
$ sound "[tacscan:19 mpd:14] ~"
|+| wah "0.15 0 0.3"


hush
