cps (115/120)

do
  let
    -- pat1 = (slow 4 $ "0/2 1/4 1*2 0/3 0 1/8 1 0/6 1/2 0 0/2 0 1 1/3 0 1/2")
    pat1 = (slow 4 $ "1/6 1 1/8 0/4 0*4 0/6 1/2 0*2 1/2 1*4 0/4 1 1*2 1/4 0/4 1")
  d1
    $ foldEvery [4,6] (within (0.4, 0.75) (slow 2))
    $ sometimes (msvoA 0.125)
    $ sometimes (msvoB 0)
    $ stack [
      ((0.125 <~) $ gain pat1 |+| s "mhh:8")
      ,(gain (inverse <$> pat1) |+| s "msn:6")
      ,((0.125 <~) $ gain (inverse <$> pat1) |+| s "mbd:16")
    ]
    -- |+| n "~ 34 1 ~ 12 ~ 29"
    -- |+| n "5 5 10 8 7"
    |=| slowPanR 2.5
    |+| mDefault
    |=| mGain
    |+| mfDel (slow 2.85 $ "0.01 0.75 0.02 1 0.125 0.001 1 0.3 1")
    -- |+| cut "1 2 4 3 2 3 1 2"

d1 silence

d2
  $ slow 16
  $ chord [cm9, fm] "0 1"
  |+| sound "ml:20*4"
  |+| accelerate "0.02"
  |+| cutoff (slow 3.46 (scale 1800 12000 sine1))
  |+| sustain "5"
  |+| shape "0.2"
  |*| speed "0.95"
  -- |+| mGain


d2 silence

hush
