setcps (158/120/2)

d4 $ slow 32 $ s "sync"


d2
$ degradeBy 0.2
$ sometimes (within (0.25,0.9) (density 2))
$ sometimes (within (0.15,0.5) (density 1.2))
$ s "[psr(9,12), zap(5,8)]"
|+ up (choose [1, 6, 7, 10, 13, 23])
|+ n (choose [3, 4])
|+ coarse "{0 8 27 0 0 12 4}"
|+ squiz "{1 1 2 1 2 1 1 2}"
-- |+ dist 0.2
|+ mNudge
|+ mGain
-- |+ pipe "0 40 [0,40]"
|+ wah 0.03

d1 silence

do
  x <- lazy' 2 $ inst $ hh "mhh2:8" .sn "msn:10" . bd "mbd:6"
  d1
    -- $ degradeBy 0.68
    $ msvoB 0
    $ whenmod 6 4 (within (0.1, 0.5) (slow 4))
    $ unison "msn" (degradeBy 0.3 $ s "mwb" |+ mGain |+ n (choose [9, 6, 12]))
    $ x
    |+ up "{0 3 -1 5 7 -2 -5}"
    |+ up "<0 1 1.75>"
    |+ sustain "0.9"
    |+ coarse "{2 12 2 12 8 2 4}%14"
    |+ cutoff (range 800 22000 (slow 6 $ sine))
    |+ n "0 0 0 1"
    |+ speed "-1 1.5 0.85 -1 0.48 2"
    -- |+ rotPipe 3
    |+ mGain
    |+ slowPanR 3
    |+ cps (slow 2.3 "{0.3 0.8 1.8 0.8 0.75}")
    |+ room "0.01"
    |+ n "8 36"


d2
$ whenmod 4 3 (slow 2) . (rev)
$ sometimesBy 0.8 (stutWith 2 0.75 (|* speed 1.5))
$ sound "ml5(<6 3 2 4>,8,<0 1>)" 
|+ up (scale "lydian" ("<0> .. <-5 4 8 -3 2 12>" + "<1 2 0>"))
|+ wah 0.03
|+ mGain
|+ shape 0.2
-- |+ rotPipe 3
|+ n "6"
|+ room 0.07


d1 silence




hush
