setcps (109/120/2)

d4 $ slow 16 $ s "sync"

do
  x <- lazy'' "ttf t(4,5)" $ inst2
  d1
    $ whenmod 4 3 (rot "<1 2>")
    $ sometimes (within (0.4, 0.6) (striate' 8 (1/8)))
    $ x
    |+ rotAccelerate 2
    |+ slowSpeedR 3
    |+ shape 0.2
    |+ slowSpeedR 3
    |+ rotPipe 2
    |+ slowPanS 4
    |+ room 0.1
    |> mGain
    |+ n "<24 7> ~ 27"
    |+ cps (range 0.3 1.2 (slow 7 $ sine))

-- second pattern


do
  x <- lazy'' "tf" $ inst1
  d1
    $ x
    |+ mGain
    |+ rotPipe 4
    |+ room 0.1
    |+ slowSpeedR 3
    |+ n "22 ~ 24 12"


hush

