
-- let (freq, _) = pF "freq" (Just 100)
-- d1 <- stream "192.168.10.4" (supercollider freq 0.3)
-- d2 <- stream "192.168.10.4" 7771 supercollider{Sound.Tidal.Context.latency= 0.06}


cps (120/120)

do
  let
    pat1 = (slow 4 $ "0/2 1 1*2 0/3 0*2 1/2 1/4 0 1 0/4 0*2 1/3 1/2 1 0/2 1")
  d1
    $ foldEvery [4,5] (within (0.2, 0.5) (slow 1.5))
    $ stack [
      ((0.125 <~) $ gain pat1 |+| s "ecco_kick:4")
      ,(whenmod 5 3 (off 0.125 (within (0.3, 0.7) (|+| speed "2.5 -0.6 2"))) $ gain (inverse <$> pat1) |+| s "ecco_noise:5" |+| cut "5 6 4 5")
      ,((0.125 <~) $ gain pat1 |+| s "ecco_hihat:3" |+| cut "4 5 4 6 8 6 4 5")
      ,(slow 8 $ gain pat1 |+| s "ecco_bip:8")
      ,(slow 7 $ gain (inverse <$> pat1) |+| s "mnt:29" |+| coarse "12")
    ]
    |+| n "1 0 3 4"
    -- |+| n "3"
    |+| mfDel (slow 7 (scale 1 0.01 rand))
    |=| mGain
    -- |+| mDefault
    |+| slowPanS 2
    |+| mNudge
    -- |+| binsmr (slow 3 "0 0 0.7 0 1")
    |+| orbit "1"

d2
  -- $ sometimes (slow "<4 3>")
  $ msvo 0.125
  $ sometimes (off (-0.125) (|*| up "1.25"))
  $ whenmod 4 3 (|+| up "-3")
  $ up "-2/2 0 3/4 5/3"
  |+| s "[ml:19? ml:18]/2"
  |+| n (slow 1.75 "0 9? 0")
  |+| wah (slow 3 "0.06 0 0")
  |+| room "0.3"
  -- |+| end "0.25"
  |+| coarse "<2 12 4 4>"
  |+| slowPanR 2
  |+| orbit "1"
  |+| gain "1.1"


do 
  d1
  -- $ msvo 0.125
  $ stack [ 
    sound "mhh:2*4"
   ,sound "~ msn:4"
    ,sound "mbd:7*2"
  ]
  |+| gain "1.2"
  |+| mNudge
  |+| mfDel (slow 4 (scale 1 0.01 sine1))
  |+| orbit "0"
  |+| mDefault
  |+| n "1 1 6 1"



hush

