setcps (110/120/2)

do
  x <- lazy' 2 inst1
  d3
    $ degradeBy 0.8
    $ msvo 0.125
    $ msvoB 0
    $ msvoC 0
    $ x
    |+ slowPanR 3
    |+ slowSpeedR 3
    |+ hpf 280
    |+ wah 0.001
    |+ n "1 ~ 37 10"
    |+ room 0.25



do
  let pat ="{0 1 0 0 1}%2"
  let pat2 ="{1 [0 1 1] 1 1 [1 1] 1 1 ~ ~ ~ 1 [1 0 1]}%16"
  let x = gain pat
  let y = gain (inverse <$> pat)
  let z = gain pat2
  d1
    $ iter (wchoose [(1,3)])
    $ stack [
      x # s "mhh:0"
      , y # s "mhh:0"
      , y # s "mbd2:0"
      , z # s "hh:8?" |* gain (range 0.1 0.8 $ sine)
    ] 
    |+ slowPanS 3 
    |+ gain 1.2


d2 $ slow 64 $ s "sync"


u1 
$ thing "apple*40"
|+ duration 3
|+ y (range 1.6 1.9 sine)
|+ rigid "1"
|+ x (slow 2.33 (range (-1.2) (-0.2) sine))
|+ z (slow 4 (range 0.3 (-1.8) sine))
|+ vscale (slow 1.5 (range 0.1 2.8 sine))

uhush

