cps 0.75

d3  silence

do
  let
    -- pat1 = (slow "<2 3 4>" $ "0 1 0/2 1 1*2 0 1? 0/2 1 1/2 0*2 1 1/4 1/3 0 1")
    pat1 = (slow 2 $ "0 0 0 0*2 0 0*3 0 1 1*2 1 1 0 1 0 1/2 0")
  d1
    $ msvoB 0.125
    -- $ degradeBy "0.9"
    $ every 5 (within (0.75,1.0) (|+| brick "<2 0.4 0.05 3>") . (|+| speed "1.25 0.75 -0.75"))
    $ sometimesBy 0.2 (|+| convp 0.3)
    $ every 4 (within (0.5,0.8) (rev) . (|+| coarse "<12 8 2>"))
    $ foldEvery [4,6] (|+| up "0 5 7 -1")
    $ sometimesBy 0.2 (within (0.5,1.0) (gap "<5 3 4>") . (|+| flangeL). (|+| shape 0.1))
    $ every 7 (within (0,0.3) (hurry "<0.75 1.125 1>") . (rev))
    $ every 5 (within (0.5,1.0) (slow "<1.75 1.5>"))
    $ stack[
      (sometimes (0.125~>) $ gain (inverse <$> pat1) |+| s "mhh:3"),
      (gain pat1 |+| s "mbd:8"),
      (s "mhh2:2(4,11)"),
      ((every 2 (0.125<~)) $ degradeBy 0.4 $ gain pat1 |+| s "mcp" |+| cut 1)
      -- ((every 3 (0.125<~)) $ degradeBy 0.2 $ gain (inverse <$> pat1) |+| s "mpd2:4" |+| cut 3)
    ]
    |+| mGain
    |+| room 0
    -- |+| mNudge
    |+| slowPanR 2
    -- |+| slowSpeedR 3
    |=| pipe "[40, 0]"
    |+| n (slow 1.75 $ "<8 0 28>")

-- asse rush
d2
$ slow 32
$ stut 8 0.2 8
$  s "ade*16"
-- |+| mNudge
|+| up "[[0 [3 7] 2] [0 3]*3 [2 [5 12]*3]]"
|+| wah 0.3
-- |+| room 0.2
|+| crush 8
|+| shape 0.3
|+| n 5

d2 silence

hush
