-- lead synths 2 ---
bps(120/120)

bps(280/120)

d2
$ degradeBy 0.25 
$ every 3 (iter 4) 
-- $ every 3 (striate 3)
$ every 3 (palindrome)
$ every 4 (slow 2)
$ whenmod 10 5 (|-| n "5")
$ foldEvery [4, 6] (striateL' 3 0.2 5)
$ slowspread ($) [density 2, (|+| n "-1 0"), (|+| n "8"), (|+| up "5") , (|+| up "0")]  
$  sound (samples "ldb*3 ld0" "4 4 5")
# cut "12 13 14 15 16" 
|+| up "-5 -25 4 -5"
# accelerate "0 -0.25 0 0.125 1"
# room "0.3"
# delay "0.3"
# delayfeedback "0.3 0.1 0.3 0.25"
# delaytime "0.8 0.4 0.6"
# binscr "1 1 0 1"
# coarse "12 2 2 48"
# gain "0.9"

d2
$ every 2 (degradeBy 0.55) 
$ whenmod 8 4 (|-| n "2")
-- $ every 2 (slow 2) 
$ every 3 (slow 2)
$ every 3 (striate 3)
$ every 3 (palindrome)
$ every 3 (iter 4) 
-- $ every 5 (density 2)
$ slowspread ($) [(|+| n "5"), (|+| n "0") ]  
$ stack [
   degradeBy 0.28 (sound  (samples "[ld2*3 ~]" "1") # n "0 3 4" # gain "1.1"),
   degradeBy 0.126 (sound  (samples "[~ ld2] ~ ld2*2" "1") # n "1 -4 0 -4" |+| n "0 1 4" # gain "1.1"),
  sound  (samples "[~] bass3*3" "4") # n "-1 5 -6 0 2"  #  accelerate "2 1 1" 
]
# cut "10 10 10 10"
# coarse "1 2 1 4"
# room "0.01"
# accelerate "0.03 0.01 0 0.05 1"
 -- # gain "1.0"
 
d2 silence


hush
