d1
$ every 3 (iter 4)
$ every 4 (striateL' 3 0.7 4)
$ every 2 (palindrome)
$ every 4 (slow 2) 
$ every 8 (chop 4)
$ stack [
(slow 2 (sound (samples "co mbd*3 moe2*2 lt" "3 2 2"))), 
sound (samples "~ jungbass*3" "5 3 4") |+| cut "4 1"
# binfrz "1 0",
(slow 4 (sound (samples "seawolf mbd mash2" "4 3 5"))) # speed "0.5 -0.4 0.8" # n "3 5 3"
]
# pan "0.3 0 -0.6 0.8" 
# binshf "1 0.4 0 0.3 0.4" 
# accelerate "1 4 10 0"
# shape "0.6"
# binscr "1 0.1 0 0.5"
# coarse "1 8 2 4"

d1 
$ slow 1.5 
$ every 4 (iter 4)
$ every 5 (striateL' 3 0.21 5)
$ every 4 (palindrome)
$ every 4 (density 0.5) 
$ every 3 (gap 6)
$ stack [
(slow 8 (sound (samples "kurt*3 mash*3 lt*4 pluck*4" "6 5 3 0"))) # begin " 0 0 0.5" # speed "1 0.6 1.8" # n "3 5 3",
sound (samples "mbd*2 ~ lt*2 ~ lt" "2 5 4 2"), 
sound (samples "~ [east*2] lt*2 bass3*4" "3 1 8 6") |+| cut "1" # speed "0.7 -0.6 0.5",
(slow 4 (sound (samples "~ [mbd mash2] lt*4" "1 4 1"))) # speed "1 -0.8 0.8" # n "3 5 3"
]
# speed "0.4 1 0.67"
# shape "0.6"
# accelerate "10 30 10 0"
# binscr  "0 0.4 0.6"
# binshf "0.1 0 0.4 1" 
# pan "-0.3 0.6 -0.6 0.8" 

d2 silence

hush
