cps (1.23)

d1
 $ slow 2 
$ every 6 (gap 4)
 $ ifp ((== 0).(flip mod 2))
  (every 5 (striateL' 2 0.05 8))
  (every 5 (iter 3)) 
 $ every 4 (density 2)
$ slowspread ($) [(0.01 ~>), (0.25 <~)]
--  $ (0.5 ~>)
$ slowcat[
  sound (samples "~ moe3 mbd*2" "4 2 4"),
  sound (samples "mhh ~ mbd*3" "4 8 4"),
  sound (samples "moe4 mhh mbd*2" "4 5 2"),
  sound (samples "moe4 moe2*3 mbd*2" "4 2 4 6")
]
--  # accelerate "100 3 30 -2"
 # n "2 4 5 5"
# cut "3 1 3 1"
# speed "-0.5 0.9 -0.8 1"
# pan (scale 0.1 0.9 $ tri1)
 # binfrz "0 1 0 0"
 # binshf "1 0 1 1"
# shape "0.4"

d1 silence

d2
$ slow 2
$ ifp ((== 0).(flip mod 2))
 (every 4 (striateL' 3 0.2 3))
 (jux (slow 2))
$ every 4 (palindrome)
$ every 4 (slow 2)
$ stack [
 0.25 <~  (slow 0.5 (sound (samples "volca0 volca1" "5 6 6"))) 
  |+| n "-10 -24", 
  0.25 <~ sound (samples "mbd mhh " "2 4")
]
# pan sinewave1
# accelerate "-2 1 0 1"
|+| n "-4 -2"
# gain "1"
# shape "0.5"
# cut "2 3 1"
-- # convn "0 1 0 1"

d2 silence

d2
$ slow 2
$ every 5 (iter 4) 
$ ifp ((== 0).(flip mod 2))
 (every 4 (striateL' 3 0.25 3))
 (every 3 (gap 4))
$ sound (samples "volca0*3  volca1*4" "0")
|+| n "-31 5 -23 -33 1"


hush

