d2
$ every 4 rev 
$ slowspread ($) [slow 2, density 2, (# up "0 4 -5 7 0"), slow 3, (# up "-4 5")]  
  $ every 2 (|+| up "-1 0 -1 3")
  $ sound  (samples "moe2*4 [mpd ~] mbd  bass3" "5 5 4 5") # accelerate "-2 2 10 1" 
  # begin "0.7 0.4 0.5 0.0"
  # cut "15 13 10 11"
  # binscr "1 0 1 0"
  # shape "0.5"
  # coarse "18 1 1 1"

d2 $ slow 2 $ every 5 rev 
  $ slowspread ($) [(# up "1 4 -2 5 0"),  (# up "0 2")]  
  $ stack [
    rev (sound (samples "mpd mpd mpd" "2")  # accelerate "2"  # delaytime "2.0" |+| up "-7"),
    sound (samples "bass3 [~ bass3 mpd] ~" "3 2 4 4")
    ]
  # begin "0.1 0.1 0.8 0.0"
  # cut "10 11 12 11 12 12 12 12 12"
  # binscr "1 1 0 1"
  # coarse "2 1 8 18 1"

d2 $ every 3 rev 
$ slowspread ($) [ (# up "0 3 -2 5 0"), (# up "3"), (# up "5 2")]  
  $ stack[
    sound (samples "mpd" "7")  # begin "0.1 0.5 0.6 0.8" # accelerate "2",
    sound (samples "~ [bass3 ~] bass3 ~" "1 1 2 1")  |+| up "-7 -4 -6 -3 -6 2" |+| coarse "2 8 4 8 2" 
   ]
  # cut "10 11 12 11 12 12 12 12"



d2 silence



hush
