(cps 1)


d1
$ slow 2 
$ every 3 (slow 3)
$ every 5 (gap 6)
$ every 4 (palindrome)
-- $ degradeBy 0.4
  $ sound (samples "moe1 mbd sax*4 bass3*4" (irand 12))
  |+| n "14 5 2 -1 7 5"
  # cut "1 1 1 2"
 # shape " 0.5 0.6 0.3"
 # binshf "1 1 0 1"
-- # convn "0 1 1 0.5"
  # accelerate "-1 1000 2 -0.4 2"
 # pan sinewave1 
 # room "0.2"
# gain "1.1"
# speed "0.4 0.5 0.5 -1"
# binshf "1.0 0.4"

d1 silence

d2 
 $ degradeBy 0.6
--  $ slow 2
 $ every 2 (palindrome)
 $ every 6 (chop 5)
 $ every 3  (iter 4)
 $ slowspread ($) [
 (# n "-1 -1 -8 -6"),
 (# n "2 -2 4 -2"),
 (# n "-2 2 -4 -8"),
 (# n "2 2 -2 ~")
 ]
$ every 4 (striate 5)
$ stack [
  sound (samples " ~ ~ moe3*3 cc mbd*3 jungbass" "4 6 4 4" ),
  sound (samples "moe4 printshort msn*2" "2 4 5 2")
]
# cut "2 1 2 1"
--   # coarse "128 1 18 2"
# speed "0.41 0.5 0.75 1"
-- # convn "0.5 1  0.5"
# shape "0.r84"
-- # dist "0.9"
-- # accelerate "1000 0 0.4"
# binscr "1 0.3 0 1 1" 
-- # binshf "1 1 1 0"
-- # room "0.1" 

d2 silence

hush
