d1
-- $ slow 2
$ every 4 (iter 4)
$ every 3 (striate 4)
$ every 5 (chop 6)
$ sound "msn [mbd:3 ~] [mhh*2 ml:3] ~ cp"
|+| wah "0 0.4 0.3"
|+| binshf "0 0 1 1"
|+| loop "-3 4 5 5"
|+| end "3 2 2 1"
|+| accelerate "2 10 1 1"
|+| shape "0.5"
|+| cut "1 2 2 1"
|+| binfrz "1 0 0 1"
|+| pan (scale 0.3 0.8 rand )

 
d1 
$ s (mask ("1 ~ ~ ~" :: Pattern Bool)
(slowcat ["sn*8", "[cp*4 bd*4, hc*5]"])) 


d1 $ whenmod 8 4 (density 2) (sound "bd sn kurt")


d1 
$ seqP 
[ 
  (0, 128, sound "bd bd*2"), 
  (8, 128, sound "hh*2 [sn cp] cp future*4"), 
  (16, 128, sound (samples "arpy*8" (run 16)))
]


d1 $ slowcat [sound "bd*2 sn", sound "arpy jvbass*2", sound "drum*2"]

d1 $ slowcat [sound "bd*2 sn", sound "jvbass*3", sound "drum*2", sound "ht mt"]


t1 (wash (stut 3 0.02 0.4) 8) $ wedge (2/3) (sound "bd sn sax") (sound "feel future")


hush
