cps(120/120)

d1
$ every 3 (degradeBy 0.15) 
  $ every 4 (gap 4)
  $ every 5 (chop 3)    
  $ every 4 (iter 5) 
  $ every 2 (density 2)
  $ every 5 (striate 3)
  $ every 3 (palindrome)
  $ slowcat ([
   (stack[
      sound (samples "mhh*4(3,5) mbd*3(3,5)" (irand 12)),
      -- sound (samples "~ moe2*2 mhh*4 ~" "4 4 6 5 6 3"),
      sound (samples "moe2 mnz*3(5,13)? ~ msn*4" (irand 8)),
      sound "bang*2"
    ]),
    (stack[
      sound (samples "mbd*4(3,5) mnz*2(3,4)?" (irand 5)),
      --  sound (samples "moe4 mhh*4 ~" "4 4 6 5 6 3"),
      sound (samples "moe2 mnz*3(7,16) ~ bass2" (irand 8)),
      sound "bang*2"
    ])
  ])
  # cut "2 1 2 1"
  -- # accelerate "2 -5 1 50"
  -- # binfrz "0 1 0 1"
  # binscr "1 1 0 0"
  --  # dist "0.2 0.1 0.1 0.4 0.3"
  # shape "0.5 0.2 0.5 0.6"
  # binshf "1 1 0 1 1"
 -- # coarse "2 1 1 1"
  # speed "0.8 -0.5 3 1 -5 1"
  # bandq "1 0.3 0.03 1"
  # pan sinewave1
  # room "0.02"

d1 -- $ every 2 (degradeBy 0.5) 
  --  $ every 3 (density 3) 
  $ every 4 (gap 2) 
 $ every 2 (slow 0.5)
 $ every 2 (iter 4) 
  $ every 3 (chop 3)
  $ every 5 (striate 3)
  $ every 5 (rev)
  $ slowcat([ 
    (stack [
      sound (samples "bass2*2 mbd  moe2 mhh*2 mnz" "4 4 5 5 6 3"),
       sound (samples "mbd*2 mbd*3 mhh*3" (irand 6)),
      -- sound (samples "tabla mpd" (irand 3)),
      sound "bang*2"
    ]),
    stack( [
      sound (samples "mnz tabla(7,12) bass2 mbd" (irand 7)),
      -- sound (samples "mpd mbd*4 mbd mhh"  "3 6 7 2 4"),
      sound (samples "~ mbd*3 mnz*3 ~" (irand 3)),
      sound "bang*2"
    ])
  ])
  # cut "2 2 2 1"
  # accelerate "1000 0 60 10 1"
  # coarse "1 2 1 1"
  # binshf "0 1 1 1"
   # binscr "1 1 0 1"
  # speed "0.7 1 -1 1 -0.75"
  # bandq "0.1 0.3 0.03 1"
  # pan sinewave1 
  # shape "0.4 0.5 0.3 0.15"
 -- # dist "1 0 0.1 0.3 0.1"
  --  # crush "0 1 0 1"
  # room "0.2"
 -- # bandq "1 0.01 0.3 0.4 0.1"

d1 $ every 5 (striate 3) 
  $ every 2 (slow 0.5) 
  $ every 4 (gap 6) 
  $ every 3 (striate 3)
  $ every 5 (slow 2)
  $ every 3 (chop 4) 
  $ sound (samples "mhh*3 mbd*2 mhh*4 mnz" (irand 5))   
  # room  "0.1 0 0.05 0" 
  # accelerate "100 0.04 1 5000 1"
 -- # outbus "40 10 20 30 30 10"
  # speed "2 -0.25 0.8 0.9"
  # pan sinewave1
  # cut "1 2 1 4 "
  # binshf "1 1 0 1"


d1 silence

hush
