(cps 1.125)

d1
  -- $ msvoB 0.125
  -- $ msvoA 0
  $ msvoA 0.125
  $ sometimes (0.25 ~>)
  $ every 4 (within (0.5, 0.75) (chop 3))
  $ every 2 (within (0.3, 0.8) (slow 4))
  $ every 5 (within (0.7, 0.9) (striate 2))
  $ ur 4 "{0 1 2 0 2 1 0 2}%4" [
    sound "{mhh:1*8 ~ flick:4 ~, moe4*3, mbd:12*4?}" 
    ,sound "[mhh:15*3, mhh:28/4 msn:20/4, mbd:7(2,5)? mhh:29/3 mb2:18?]"
    ,sound "{~ flick:6*2/2 mcp:16/3,  mhh:19*3}"
  ]
  |*| up (slow 2 $ "1 -0.8 1 0.8")
  |+| mfDel (slow 3.45 $ scale 1 0.01 sine1)
  |+| flangeL
  -- |+| mNudge
  |+| cut "0 1 2 4"
  |+| mNudge
  |+| shape "0.4 0.15 0 0.1 0"
  |+| n "10 4 5"
  |+| unit "{r r r r c r s}%7"
  -- |+| mDefault
  |+| slowPanS 4
  |+| orbit "1"
  |=| mGain

d1 silence

d2
  $ slow 1.5
  $ whenmod 12 8 (|*| speed "0.8")
  $ whenmod 6 3 (|*| speed "1.3333")
  $ sound "mpd2:30/2 mpd2:6/4"
  |+| cutoff (scale 3600 12000 (slow 3 $ sine1))
  |+| cut (choose [0,1,2,3])
  -- |+| disv "-0.3 -0.4 3" "2 3 3"
  |+| mNudge
  |+| mGain
  |+| orbit "0"


d3
$ sound "{mpd2:3/5 mpd2:14/6, ~}"
|+| end "0.5 0.8"
-- |+| disv "-0.25 -0.4 3" "4 3 3"
|+| speed "0.8 1 1 0.75"
|+| cut (choose [0,1,2,3])
|+| mGain


d1 silence 

d2 silence

d3 silence

hush
