d1
  $ slow 2
  $ degradeBy 0.6
  $ msvoA 0.125 
  $ stack[
    (sound "{mhh*4 mnt*2 mhh:2 ~ msn:3/2 mcp*2 ~, mcp:0/2 [mcp mnz:18] ~}")
    ,(sound "[mbd msn:3/2] ~ [flick/2 mbd] mpd:3/2")
    ,(sound "[~ flick:7*2][~ mnt:18] mnz:3/2")
  ]
  |+| n "12"
  -- |+| n "15"
  -- |+| n "12 15"
  |+| shape "0.15"
  |+| mDefault
  -- |+| mGrav
  -- |+| wah "0 0 0.6 0 0.3"
  -- |+| conv "0 1 1 0 0"



d2
  $ slow 3
  -- $ msvo 0.125
  $ sound "pebbles:1 ~ flick:7*2 seawolf:5"
  |+| cut "1 4 4 3"
  |+| gain "1.15"
  |+| cutoff (slow 3 $ (scale 1200 8000 $ rand))
  -- |+| delay "0.3"
  |+| slowPanR 3
  -- |+| delaytime "0.25"


d1 silence

hush
