setcps (152/120/2)

do
  let pat ="{0 [1 0] ~ 0 1 0 ~ ~ 1 0}%8"
  let pat2 ="{~ 0 1 1 ~ [~ 1] [1 0] ~ 1 ~ }%8"
  let x =  gain pat
  let y =  gain pat2
  let z =  gain (inverse <$> pat2)
  d1
    -- $ msvo 0
    $ sometimesBy 0.2 (within (0.25,0.5) (|+ squiz 2 ) .( |+ accelerate "{0 0.0.4 0.04 -1 2 0 1}%5"))
    $ sometimesBy 0.4 (within (0.5,0.75) (rev . msvoC 0))
    $ stack [
      x # s "mhh2:1" |+ slowSpeedR 3
      , y # s "mbd:9" 
      , z # s "msn2:10?" 
      , z # s "[mst:5 zap:4]/4" |+ gain "{1 0.2 1 0.1 1 0.3}" |+ sus "{0.3 0.4 0.1 1 0.7 0.1}" |+ slowSpeedR 2 
    ]
    |+ mDefault
    -- |+ sus 1
    |+ room "{0 0.02 0.04 0.05 0 0.1}"
  

d4 $ slow 32 $ s "sync"
