setcps (118/120)

u1 
$ slow 9
$ thing "stone3*10 trash3*20 bottle*10"
|+ y 1.5
|+ rigid 1
|+ duration 3
|+ y 0.2
|+ x (slow 3 (range (-0.8) (-0.7) sine))
|+ z (-0.8)
|+ vscale 0.5


d3 silence

do
  x <- lazy' 1 $ inst2
  d1
    $ degradeBy 0.85
    $ msvoC 0.125
    $ x
    |+ slowPanR 3
    |+ slowSpeedR 3
    |+ room 0.02
    |+ shape 0.2
    |+ n "1 ~ 37? 10"
    |+ wah "[0.03, 0.02, 0.01]"
    |+ room 0.0125


d2 $ slow 64 $ s "sync"


do
  let pat ="{0 1 0 0 0 0 0 0  ~  ~ 1 0 1 0 0 ~}%6"
  let pat2 ="{1 0 ~ 1 1 1 ~ 0 ~ 1 0 0}%6"
  let x = gain pat
  let y = gain (inverse <$> pat)
  let z = gain pat2
  d1
    $ iter (wchoose [(1,9)])
    $ sometimesBy 0.25 (|+ squiz "{1 2 4 0 2 0 0 2}%5")
    $ every 4 (within (0,0.25) (|+ binshf 0.5)) .(rev)
    $ whenmod 4 2 (within (0.5,0.9) (|+ mDefault))
    $ within (0.35, 0.9) (msvoB 0)
    $ stack [
      x # s "mhh:0" |+ slowSpeedR 4
      -- , y # s "mbd:9"
      , z # s "mst:4"  |+ slowSpeedR 3
      -- , x # s "msn2:15?"
      -- , fast 2 $ s "mcp:1?" |+ convn 0.3
      -- , degradeBy 0.92 y # s "ml4:5?"  |+ slowSpeedR 3 |+ gain 0.05 |+ hpf 2200 |+ coarse 8
    ] 
    |+ slowPanS 3 
    -- |+ n 21
    |+ mGain

hush

setcps (118/120)

do
  let pat ="{0 1 0 1 0 0 0 1 0 1 1 0 ~ ~ ~ 1 1 }%6"
  let pat2 ="{1 0 ~ 1 1 1 ~ 0 ~ 1 0 0}%6"
  let x = gain pat
  let y = gain (inverse <$> pat)
  let z = gain pat2
  d1
    $ iter (wchoose [(1,7)])
    $ rot (wchoose [(1,3)])
    $ every 4 (within (0,0.25) (|+ binshf 0.5)) .(rev)
    $ whenmod 4 2 (within (0.25,0.9) (|+ mDefault))
    $ within (0.35, 0.9) (msvoB 0)
    $ stack [
      x # s "mhh:0" |+ slowSpeedR 4 |+ shape (range 0.0 0.3 sine)
      , y # s "mst:0?" |+ slowSpeedR 6 |+ shape (range 0.0 0.4 sine)
      -- , y # s "mbd:8" |* gain (slow 0.5 (range 0.04 1 saw)) |+ slowSpeedR 2
      -- , fast 2 $ s "mcp:1" |+ conv 0.3 |+ slowSpeedR 5
      , degradeBy 0.92 y # s "ml4:5?" |+ slowSpeedR 3 |+ gain 0.2 |+ hpf 1200 |+ coarse 8
    ] 
    |+ mGain
    -- |+ mfDel


hush
