(cps 1.4)

d2
$ slow 2
-- $ degradeBy 0.5
$ whenmod 6 2 (|*| speed  "~ 1 -0.75  ~ 1.5 0.66")
$ whenmod 4 2 (off (1%4) (|+| speed "~ -1.25 ~ [0.75 0] 1"))
$ sound "{~ [~ mb:16/2] ~ ,mnt:19 ~ ~, ~ mb:8*2 ~ ~}"
|+| up "0"
|+| binshfS 2 
|+| cut "1 2 2"
|+| mGain
|+| shape "0.3"


d1
-- $ every 12 (within (0.3, 0.6) (|+| disv "-1 -3 -1" "3 3 2"))
$ every 2 (off 0.075 (|+| speed "1 [3 -0.5] -2 3")) 
-- $ whenmod 8 7 (striateL' 3 0.08 11)
$ slow 2
$ stack[
  -- (sound "mhh:24*32"),
  (sound "mhh:4(2,7)/3 [mhh:9*2/3 ~] mbd:5*2 ~ ~"),
  (sound "mbd:9 mhh:5(3,5) [~ moe1([2 3]/2,7)] ~ mhh*2"),
  ((0.125 <~) $ sound "mpd:15/4 [mnt:8/4? ~] [mhh:11*2 mcp:3*2/3]")
]
|+| binshfR 
|+| mGain
|+| shape "0.3"
|+| n (scale 1 2 $ (run 4))
|+| slowPanR 4
-- |+| disv "-1 -3 -1" "3 3 2"



d1 silence

d2 silence

hush
