d1
  $ slow 16
  $ whenmod 4 2 (|+| n "<-2 3 -1>")
  $ sound "mstring(3,9)"
  |+| n "0 3 -2"
  |+| room "0.4"
  |+| mGain
  |+| cutoff "800"
  |+| shape "0.2"
  -- |+| dist "0.4"
  |+| slowPanS 2
  |+| orbit "0"
  |+| sustain "12"


do 
  let pat0 = "[0 1/2 0*4 1/4 0/3 0/2 0/4 1*2]"
      pat1 = "[~ 0*4 1/2 0 1 0/4 0 1]"
      ppt0 = stack [
        (sometimes (0.125 <~) $ gain pat1 |+| sound "<mhh:26 mbd:6>"|+| mfDel (slow 1.25 (scale 0.1 1 $ sine1)))
        ,((0.125 ~>) $ gain (inverse <$> pat0) |+| sound "moe1" |+| wah "0.1")
        ,(gain (inverse <$> pat1) |+| sound "[msn:15 mbd:5]/2" |+| speed "0.5 -0.75 2")
        ]
      ppt1 = stack [
        (gain pat1 |+| sound "<mbd:2 mb:2 mhh:21>")
        ,(gain (inverse <$> pat1) |+| sound "mb:26?" |+| end "0.25")
        ,((0.125 ~>) $ gain (inverse <$> pat0) |+| sound "<mhh:26 msn:28>" |+| end "0.75")
        ]
  d2
    $ slow 2 
    $ msvoA 0.125
    $ whenmod 4 3 (within (0.25, 0.4) (rev) . (striate 4))
    $ whenmod 6 4 (within (0.5, 0.75) (off 0.125 (|+| speed "-0.75 0.8 3 -2.666")))
    $ slow 2
    $ ur 1 "<1 0 2 1 1 0 2>" [
      ppt0
      ,ppt1
      ,(sound "mnt:26/2 mbd:5 [~ mhh:14*2]/2 mbd2:3") |+| mfDel (slow 2.5 (scale 0.1 1 $ sine1))
    ]
    |+| room "0.05"
    |+| orbit "1"
    |=| slowPanS 3
    -- |=| slowPanS 3
    |+| mDefault
    |+| mGain

d3
 $ (0.25 ~>)
 $ slow 4
 $ sound "mhh:5*8 ~"
 |+| gain (slow 8 (scale 0.5 1.1 $ sine1))

d1
$ slow 4 
$ msvoC "<0.125 0.25 0>"
$ slow "<4 1 3 1 1.75>"
$ stack [
  sound "{mhh:18*2 [mpd2:25/3 mpd:19/2] mcp*2, ~ msn2:15(3,5)}" 
    |+| end (slow 2.41421 $ "0.5 1 1 0.5"),
  sound (slow 2 $ "{ml:28/2 mhh:21 mbd:15*2/3 mhh:19}"),
  sound "mnt:9/4 mnz:28*2/2 mnz:22*2" |+| wah (slow 2.666 $ "0.75 0 0 0 0.3 0 0")
]
|+| slowSpeedR 2
-- |+| mfDel (slow 1.83 (scale 0.1 1 $ sine1))
|+| binshfS 2
|+| slowPanR 4
-- |+| mGain
|+| mDefault
|+| cut "3 4 1 2"

d3 silence

d1 silence

hush

